Date,Start (ET),Visitor/Neutral,PTS,Home/Neutral,PTS,,,Notes
Tue Oct 25 2016,8:00 pm,New York Knicks,,Cleveland Cavaliers,,,,
Tue Oct 25 2016,10:30 pm,San Antonio Spurs,,Golden State Warriors,,,,
Tue Oct 25 2016,10:00 pm,Utah Jazz,,Portland Trail Blazers,,,,
Wed Oct 26 2016,7:30 pm,Brooklyn Nets,,Boston Celtics,,,,
Wed Oct 26 2016,7:00 pm,Dallas Mavericks,,Indiana Pacers,,,,
Wed Oct 26 2016,10:30 pm,Houston Rockets,,Los Angeles Lakers,,,,
Wed Oct 26 2016,8:00 pm,Minnesota Timberwolves,,Memphis Grizzlies,,,,
Wed Oct 26 2016,8:00 pm,Charlotte Hornets,,Milwaukee Bucks,,,,
Wed Oct 26 2016,8:00 pm,Denver Nuggets,,New Orleans Pelicans,,,,
Wed Oct 26 2016,7:00 pm,Miami Heat,,Orlando Magic,,,,
Wed Oct 26 2016,8:00 pm,Oklahoma City Thunder,,Philadelphia 76ers,,,,
Wed Oct 26 2016,10:00 pm,Sacramento Kings,,Phoenix Suns,,,,
Wed Oct 26 2016,7:30 pm,Detroit Pistons,,Toronto Raptors,,,,
Thu Oct 27 2016,7:30 pm,Washington Wizards,,Atlanta Hawks,,,,
Thu Oct 27 2016,8:00 pm,Boston Celtics,,Chicago Bulls,,,,
Thu Oct 27 2016,10:30 pm,Los Angeles Clippers,,Portland Trail Blazers,,,,
Thu Oct 27 2016,10:30 pm,San Antonio Spurs,,Sacramento Kings,,,,
Fri Oct 28 2016,7:30 pm,Indiana Pacers,,Brooklyn Nets,,,,
Fri Oct 28 2016,8:30 pm,Houston Rockets,,Dallas Mavericks,,,,
Fri Oct 28 2016,7:30 pm,Orlando Magic,,Detroit Pistons,,,,
Fri Oct 28 2016,8:00 pm,Charlotte Hornets,,Miami Heat,,,,
Fri Oct 28 2016,9:30 pm,Golden State Warriors,,New Orleans Pelicans,,,,
Fri Oct 28 2016,8:00 pm,Phoenix Suns,,Oklahoma City Thunder,,,,
Fri Oct 28 2016,7:00 pm,Cleveland Cavaliers,,Toronto Raptors,,,,
Fri Oct 28 2016,9:00 pm,Los Angeles Lakers,,Utah Jazz,,,,
Sat Oct 29 2016,8:00 pm,Indiana Pacers,,Chicago Bulls,,,,
Sat Oct 29 2016,7:00 pm,Boston Celtics,,Charlotte Hornets,,,,
Sat Oct 29 2016,7:30 pm,Orlando Magic,,Cleveland Cavaliers,,,,
Sat Oct 29 2016,9:00 pm,Portland Trail Blazers,,Denver Nuggets,,,,
Sat Oct 29 2016,8:00 pm,Brooklyn Nets,,Milwaukee Bucks,,,,
Sat Oct 29 2016,7:30 pm,Memphis Grizzlies,,New York Knicks,,,,
Sat Oct 29 2016,1:00 pm,Atlanta Hawks,,Philadelphia 76ers,,,,
Sat Oct 29 2016,10:30 pm,Minnesota Timberwolves,,Sacramento Kings,,,,
Sat Oct 29 2016,8:00 pm,New Orleans Pelicans,,San Antonio Spurs,,,,
Sun Oct 30 2016,6:00 pm,Milwaukee Bucks,,Detroit Pistons,,,,
Sun Oct 30 2016,8:00 pm,Dallas Mavericks,,Houston Rockets,,,,
Sun Oct 30 2016,4:30 pm,Utah Jazz,,Los Angeles Clippers,,,,
Sun Oct 30 2016,7:00 pm,Washington Wizards,,Memphis Grizzlies,,,,
Sun Oct 30 2016,6:00 pm,San Antonio Spurs,,Miami Heat,,,,
Sun Oct 30 2016,7:00 pm,Los Angeles Lakers,,Oklahoma City Thunder,,,,
Sun Oct 30 2016,6:00 pm,Golden State Warriors,,Phoenix Suns,,,,
Mon Oct 31 2016,7:30 pm,Sacramento Kings,,Atlanta Hawks,,,,
Mon Oct 31 2016,7:30 pm,Chicago Bulls,,Brooklyn Nets,,,,
Mon Oct 31 2016,10:30 pm,Phoenix Suns,,Los Angeles Clippers,,,,
Mon Oct 31 2016,7:30 pm,Denver Nuggets,,Toronto Raptors,,,,
Tue Nov 1 2016,7:00 pm,Houston Rockets,,Cleveland Cavaliers,,,,
Tue Nov 1 2016,7:30 pm,New York Knicks,,Detroit Pistons,,,,
Tue Nov 1 2016,7:00 pm,Los Angeles Lakers,,Indiana Pacers,,,,
Tue Nov 1 2016,7:30 pm,Sacramento Kings,,Miami Heat,,,,
Tue Nov 1 2016,8:00 pm,Memphis Grizzlies,,Minnesota Timberwolves,,,,
Tue Nov 1 2016,8:00 pm,Milwaukee Bucks,,New Orleans Pelicans,,,,
Tue Nov 1 2016,7:00 pm,Orlando Magic,,Philadelphia 76ers,,,,
Tue Nov 1 2016,10:00 pm,Golden State Warriors,,Portland Trail Blazers,,,,
Tue Nov 1 2016,8:30 pm,Utah Jazz,,San Antonio Spurs,,,,
Wed Nov 2 2016,7:30 pm,Los Angeles Lakers,,Atlanta Hawks,,,,
Wed Nov 2 2016,8:00 pm,Chicago Bulls,,Boston Celtics,,,,
Wed Nov 2 2016,7:30 pm,Detroit Pistons,,Brooklyn Nets,,,,
Wed Nov 2 2016,7:00 pm,Philadelphia 76ers,,Charlotte Hornets,,,,
Wed Nov 2 2016,10:30 pm,Oklahoma City Thunder,,Los Angeles Clippers,,,,
Wed Nov 2 2016,8:00 pm,New Orleans Pelicans,,Memphis Grizzlies,,,,
Wed Nov 2 2016,7:30 pm,Houston Rockets,,New York Knicks,,,,
Wed Nov 2 2016,10:00 pm,Portland Trail Blazers,,Phoenix Suns,,,,
Wed Nov 2 2016,9:00 pm,Dallas Mavericks,,Utah Jazz,,,,
Wed Nov 2 2016,7:00 pm,Toronto Raptors,,Washington Wizards,,,,
Thu Nov 3 2016,8:00 pm,Boston Celtics,,Cleveland Cavaliers,,,,
Thu Nov 3 2016,10:30 pm,Oklahoma City Thunder,,Golden State Warriors,,,,
Thu Nov 3 2016,8:00 pm,Indiana Pacers,,Milwaukee Bucks,,,,
Thu Nov 3 2016,8:00 pm,Denver Nuggets,,Minnesota Timberwolves,,,,
Thu Nov 3 2016,7:00 pm,Sacramento Kings,,Orlando Magic,,,,
Fri Nov 4 2016,7:30 pm,Charlotte Hornets,,Brooklyn Nets,,,,
Fri Nov 4 2016,8:00 pm,New York Knicks,,Chicago Bulls,,,,
Fri Nov 4 2016,8:30 pm,Portland Trail Blazers,,Dallas Mavericks,,,,
Fri Nov 4 2016,10:30 pm,Golden State Warriors,,Los Angeles Lakers,,,,
Fri Nov 4 2016,8:00 pm,Los Angeles Clippers,,Memphis Grizzlies,,,,
Fri Nov 4 2016,8:00 pm,Phoenix Suns,,New Orleans Pelicans,,,,
Fri Nov 4 2016,7:30 pm,Miami Heat,,Toronto Raptors,,,,
Fri Nov 4 2016,9:00 pm,San Antonio Spurs,,Utah Jazz,,,,
Fri Nov 4 2016,7:00 pm,Atlanta Hawks,,Washington Wizards,,,,
Sat Nov 5 2016,7:30 pm,Houston Rockets,,Atlanta Hawks,,,,
Sat Nov 5 2016,7:00 pm,Denver Nuggets,,Detroit Pistons,,,,
Sat Nov 5 2016,7:00 pm,Chicago Bulls,,Indiana Pacers,,,,
Sat Nov 5 2016,8:00 pm,Sacramento Kings,,Milwaukee Bucks,,,,
Sat Nov 5 2016,6:00 pm,Minnesota Timberwolves,,Oklahoma City Thunder,,,,
Sat Nov 5 2016,7:00 pm,Washington Wizards,,Orlando Magic,,,,
Sat Nov 5 2016,7:00 pm,Cleveland Cavaliers,,Philadelphia 76ers,,,,
Sat Nov 5 2016,8:30 pm,Los Angeles Clippers,,San Antonio Spurs,,,,
Sun Nov 6 2016,7:30 pm,Denver Nuggets,,Boston Celtics,,,,
Sun Nov 6 2016,7:00 pm,Milwaukee Bucks,,Dallas Mavericks,,,,
Sun Nov 6 2016,9:30 pm,Phoenix Suns,,Los Angeles Lakers,,,,
Sun Nov 6 2016,3:30 pm,Portland Trail Blazers,,Memphis Grizzlies,,,,
Sun Nov 6 2016,12:00 pm,Utah Jazz,,New York Knicks,,,,
Sun Nov 6 2016,6:00 pm,Sacramento Kings,,Toronto Raptors,,,,
Mon Nov 7 2016,8:00 pm,Orlando Magic,,Chicago Bulls,,,,
Mon Nov 7 2016,7:00 pm,Indiana Pacers,,Charlotte Hornets,,,,
Mon Nov 7 2016,10:30 pm,New Orleans Pelicans,,Golden State Warriors,,,,
Mon Nov 7 2016,10:30 pm,Detroit Pistons,,Los Angeles Clippers,,,,
Mon Nov 7 2016,8:00 pm,Miami Heat,,Oklahoma City Thunder,,,,
Mon Nov 7 2016,7:00 pm,Utah Jazz,,Philadelphia 76ers,,,,
Mon Nov 7 2016,7:00 pm,Houston Rockets,,Washington Wizards,,,,
Tue Nov 8 2016,7:30 pm,Minnesota Timberwolves,,Brooklyn Nets,,,,
Tue Nov 8 2016,7:00 pm,Atlanta Hawks,,Cleveland Cavaliers,,,,
Tue Nov 8 2016,10:30 pm,Dallas Mavericks,,Los Angeles Lakers,,,,
Tue Nov 8 2016,8:00 pm,Denver Nuggets,,Memphis Grizzlies,,,,
Tue Nov 8 2016,10:00 pm,Phoenix Suns,,Portland Trail Blazers,,,,
Tue Nov 8 2016,10:30 pm,New Orleans Pelicans,,Sacramento Kings,,,,
Wed Nov 9 2016,7:30 pm,Chicago Bulls,,Atlanta Hawks,,,,
Wed Nov 9 2016,7:00 pm,Utah Jazz,,Charlotte Hornets,,,,
Wed Nov 9 2016,10:30 pm,Dallas Mavericks,,Golden State Warriors,,,,
Wed Nov 9 2016,7:00 pm,Philadelphia 76ers,,Indiana Pacers,,,,
Wed Nov 9 2016,10:30 pm,Portland Trail Blazers,,Los Angeles Clippers,,,,
Wed Nov 9 2016,7:00 pm,Brooklyn Nets,,New York Knicks,,,,
Wed Nov 9 2016,8:00 pm,Toronto Raptors,,Oklahoma City Thunder,,,,
Wed Nov 9 2016,7:00 pm,Minnesota Timberwolves,,Orlando Magic,,,,
Wed Nov 9 2016,9:00 pm,Detroit Pistons,,Phoenix Suns,,,,
Wed Nov 9 2016,9:30 pm,Houston Rockets,,San Antonio Spurs,,,,
Wed Nov 9 2016,7:00 pm,Boston Celtics,,Washington Wizards,,,,
Thu Nov 10 2016,9:00 pm,Golden State Warriors,,Denver Nuggets,,,,
Thu Nov 10 2016,8:00 pm,Chicago Bulls,,Miami Heat,,,,
Thu Nov 10 2016,8:00 pm,New Orleans Pelicans,,Milwaukee Bucks,,,,
Thu Nov 10 2016,10:30 pm,Los Angeles Lakers,,Sacramento Kings,,,,
Fri Nov 11 2016,7:30 pm,New York Knicks,,Boston Celtics,,,,
Fri Nov 11 2016,7:00 pm,Toronto Raptors,,Charlotte Hornets,,,,
Fri Nov 11 2016,8:00 pm,Los Angeles Clippers,,Oklahoma City Thunder,,,,
Fri Nov 11 2016,7:00 pm,Utah Jazz,,Orlando Magic,,,,
Fri Nov 11 2016,7:00 pm,Indiana Pacers,,Philadelphia 76ers,,,,
Fri Nov 11 2016,10:00 pm,Sacramento Kings,,Portland Trail Blazers,,,,
Fri Nov 11 2016,8:30 pm,Detroit Pistons,,San Antonio Spurs,,,,
Fri Nov 11 2016,7:00 pm,Cleveland Cavaliers,,Washington Wizards,,,,
Sat Nov 12 2016,7:30 pm,Philadelphia 76ers,,Atlanta Hawks,,,,
Sat Nov 12 2016,8:00 pm,Washington Wizards,,Chicago Bulls,,,,
Sat Nov 12 2016,9:00 pm,Detroit Pistons,,Denver Nuggets,,,,
Sat Nov 12 2016,8:00 pm,San Antonio Spurs,,Houston Rockets,,,,
Sat Nov 12 2016,7:00 pm,Boston Celtics,,Indiana Pacers,,,,
Sat Nov 12 2016,8:00 pm,Utah Jazz,,Miami Heat,,,,
Sat Nov 12 2016,8:30 pm,Memphis Grizzlies,,Milwaukee Bucks,,,,
Sat Nov 12 2016,8:00 pm,Los Angeles Clippers,,Minnesota Timberwolves,,,,
Sat Nov 12 2016,7:00 pm,Los Angeles Lakers,,New Orleans Pelicans,,,,
Sat Nov 12 2016,9:00 pm,Brooklyn Nets,,Phoenix Suns,,,,
Sat Nov 12 2016,7:30 pm,New York Knicks,,Toronto Raptors,,,,
Sun Nov 13 2016,3:30 pm,Charlotte Hornets,,Cleveland Cavaliers,,,,
Sun Nov 13 2016,8:00 pm,Phoenix Suns,,Golden State Warriors,,,,
Sun Nov 13 2016,7:00 pm,Los Angeles Lakers,,Minnesota Timberwolves,,,,
Sun Nov 13 2016,7:00 pm,Orlando Magic,,Oklahoma City Thunder,,,,
Sun Nov 13 2016,9:00 pm,Denver Nuggets,,Portland Trail Blazers,,,,
Mon Nov 14 2016,7:30 pm,Oklahoma City Thunder,,Detroit Pistons,,,,
Mon Nov 14 2016,8:00 pm,Philadelphia 76ers,,Houston Rockets,,,,
Mon Nov 14 2016,7:00 pm,Orlando Magic,,Indiana Pacers,,,,
Mon Nov 14 2016,10:30 pm,Brooklyn Nets,,Los Angeles Clippers,,,,
Mon Nov 14 2016,8:00 pm,Boston Celtics,,New Orleans Pelicans,,,,
Mon Nov 14 2016,7:30 pm,Dallas Mavericks,,New York Knicks,,,,
Mon Nov 14 2016,8:30 pm,Miami Heat,,San Antonio Spurs,,,,
Mon Nov 14 2016,9:00 pm,Memphis Grizzlies,,Utah Jazz,,,,
Tue Nov 15 2016,7:00 pm,Toronto Raptors,,Cleveland Cavaliers,,,,
Tue Nov 15 2016,10:30 pm,Brooklyn Nets,,Los Angeles Lakers,,,,
Tue Nov 15 2016,7:30 pm,Atlanta Hawks,,Miami Heat,,,,
Tue Nov 15 2016,8:00 pm,Charlotte Hornets,,Minnesota Timberwolves,,,,
Tue Nov 15 2016,10:00 pm,Chicago Bulls,,Portland Trail Blazers,,,,
Wed Nov 16 2016,7:30 pm,Milwaukee Bucks,,Atlanta Hawks,,,,
Wed Nov 16 2016,7:30 pm,Dallas Mavericks,,Boston Celtics,,,,
Wed Nov 16 2016,9:00 pm,Phoenix Suns,,Denver Nuggets,,,,
Wed Nov 16 2016,7:00 pm,Cleveland Cavaliers,,Indiana Pacers,,,,
Wed Nov 16 2016,10:30 pm,Memphis Grizzlies,,Los Angeles Clippers,,,,
Wed Nov 16 2016,7:30 pm,Detroit Pistons,,New York Knicks,,,,
Wed Nov 16 2016,8:00 pm,Houston Rockets,,Oklahoma City Thunder,,,,
Wed Nov 16 2016,7:00 pm,New Orleans Pelicans,,Orlando Magic,,,,
Wed Nov 16 2016,7:00 pm,Washington Wizards,,Philadelphia 76ers,,,,
Wed Nov 16 2016,10:30 pm,San Antonio Spurs,,Sacramento Kings,,,,
Wed Nov 16 2016,8:00 pm,Golden State Warriors,,Toronto Raptors,,,,
Thu Nov 17 2016,8:00 pm,Portland Trail Blazers,,Houston Rockets,,,,
Thu Nov 17 2016,7:30 pm,Milwaukee Bucks,,Miami Heat,,,,
Thu Nov 17 2016,8:00 pm,Philadelphia 76ers,,Minnesota Timberwolves,,,,
Thu Nov 17 2016,10:30 pm,Chicago Bulls,,Utah Jazz,,,,
Thu Nov 17 2016,7:00 pm,New York Knicks,,Washington Wizards,,,,
Fri Nov 18 2016,8:00 pm,Golden State Warriors,,Boston Celtics,,,,
Fri Nov 18 2016,7:00 pm,Atlanta Hawks,,Charlotte Hornets,,,,
Fri Nov 18 2016,7:30 pm,Detroit Pistons,,Cleveland Cavaliers,,,,
Fri Nov 18 2016,8:30 pm,Memphis Grizzlies,,Dallas Mavericks,,,,
Fri Nov 18 2016,9:00 pm,Toronto Raptors,,Denver Nuggets,,,,
Fri Nov 18 2016,7:00 pm,Phoenix Suns,,Indiana Pacers,,,,
Fri Nov 18 2016,10:30 pm,San Antonio Spurs,,Los Angeles Lakers,,,,
Fri Nov 18 2016,8:00 pm,Portland Trail Blazers,,New Orleans Pelicans,,,,
Fri Nov 18 2016,8:00 pm,Brooklyn Nets,,Oklahoma City Thunder,,,,
Fri Nov 18 2016,10:30 pm,Los Angeles Clippers,,Sacramento Kings,,,,
Sat Nov 19 2016,7:00 pm,Boston Celtics,,Detroit Pistons,,,,
Sat Nov 19 2016,5:00 pm,Utah Jazz,,Houston Rockets,,,,
Sat Nov 19 2016,10:30 pm,Chicago Bulls,,Los Angeles Clippers,,,,
Sat Nov 19 2016,8:00 pm,Minnesota Timberwolves,,Memphis Grizzlies,,,,
Sat Nov 19 2016,8:30 pm,Golden State Warriors,,Milwaukee Bucks,,,,
Sat Nov 19 2016,7:00 pm,Charlotte Hornets,,New Orleans Pelicans,,,,
Sat Nov 19 2016,7:00 pm,Dallas Mavericks,,Orlando Magic,,,,
Sat Nov 19 2016,7:30 pm,Phoenix Suns,,Philadelphia 76ers,,,,
Sat Nov 19 2016,7:00 pm,Miami Heat,,Washington Wizards,,,,
Sun Nov 20 2016,3:30 pm,Portland Trail Blazers,,Brooklyn Nets,,,,
Sun Nov 20 2016,9:00 pm,Utah Jazz,,Denver Nuggets,,,,
Sun Nov 20 2016,9:30 pm,Chicago Bulls,,Los Angeles Lakers,,,,
Sun Nov 20 2016,1:00 pm,Atlanta Hawks,,New York Knicks,,,,
Sun Nov 20 2016,7:00 pm,Indiana Pacers,,Oklahoma City Thunder,,,,
Sun Nov 20 2016,9:00 pm,Toronto Raptors,,Sacramento Kings,,,,
Mon Nov 21 2016,7:00 pm,Memphis Grizzlies,,Charlotte Hornets,,,,
Mon Nov 21 2016,7:30 pm,Houston Rockets,,Detroit Pistons,,,,
Mon Nov 21 2016,7:00 pm,Golden State Warriors,,Indiana Pacers,,,,
Mon Nov 21 2016,10:30 pm,Toronto Raptors,,Los Angeles Clippers,,,,
Mon Nov 21 2016,8:00 pm,Orlando Magic,,Milwaukee Bucks,,,,
Mon Nov 21 2016,8:00 pm,Boston Celtics,,Minnesota Timberwolves,,,,
Mon Nov 21 2016,7:00 pm,Miami Heat,,Philadelphia 76ers,,,,
Mon Nov 21 2016,8:30 pm,Dallas Mavericks,,San Antonio Spurs,,,,
Mon Nov 21 2016,7:00 pm,Phoenix Suns,,Washington Wizards,,,,
Tue Nov 22 2016,7:30 pm,New Orleans Pelicans,,Atlanta Hawks,,,,
Tue Nov 22 2016,9:00 pm,Chicago Bulls,,Denver Nuggets,,,,
Tue Nov 22 2016,10:30 pm,Oklahoma City Thunder,,Los Angeles Lakers,,,,
Tue Nov 22 2016,7:30 pm,Portland Trail Blazers,,New York Knicks,,,,
Wed Nov 23 2016,7:30 pm,Boston Celtics,,Brooklyn Nets,,,,
Wed Nov 23 2016,7:00 pm,San Antonio Spurs,,Charlotte Hornets,,,,
Wed Nov 23 2016,7:00 pm,Portland Trail Blazers,,Cleveland Cavaliers,,,,
Wed Nov 23 2016,8:30 pm,Los Angeles Clippers,,Dallas Mavericks,,,,
Wed Nov 23 2016,7:30 pm,Miami Heat,,Detroit Pistons,,,,
Wed Nov 23 2016,10:30 pm,Los Angeles Lakers,,Golden State Warriors,,,,
Wed Nov 23 2016,8:00 pm,Toronto Raptors,,Houston Rockets,,,,
Wed Nov 23 2016,7:00 pm,Atlanta Hawks,,Indiana Pacers,,,,
Wed Nov 23 2016,9:30 pm,Minnesota Timberwolves,,New Orleans Pelicans,,,,
Wed Nov 23 2016,7:00 pm,Phoenix Suns,,Orlando Magic,,,,
Wed Nov 23 2016,7:00 pm,Memphis Grizzlies,,Philadelphia 76ers,,,,
Wed Nov 23 2016,10:30 pm,Oklahoma City Thunder,,Sacramento Kings,,,,
Wed Nov 23 2016,9:00 pm,Denver Nuggets,,Utah Jazz,,,,
Fri Nov 25 2016,1:00 pm,San Antonio Spurs,,Boston Celtics,,,,
Fri Nov 25 2016,7:30 pm,Dallas Mavericks,,Cleveland Cavaliers,,,,
Fri Nov 25 2016,9:00 pm,Oklahoma City Thunder,,Denver Nuggets,,,,
Fri Nov 25 2016,7:30 pm,Los Angeles Clippers,,Detroit Pistons,,,,
Fri Nov 25 2016,8:00 pm,Brooklyn Nets,,Indiana Pacers,,,,
Fri Nov 25 2016,10:30 pm,Golden State Warriors,,Los Angeles Lakers,,,,
Fri Nov 25 2016,8:00 pm,Miami Heat,,Memphis Grizzlies,,,,
Fri Nov 25 2016,8:00 pm,Toronto Raptors,,Milwaukee Bucks,,,,
Fri Nov 25 2016,7:30 pm,Charlotte Hornets,,New York Knicks,,,,
Fri Nov 25 2016,7:00 pm,Washington Wizards,,Orlando Magic,,,,
Fri Nov 25 2016,7:30 pm,Chicago Bulls,,Philadelphia 76ers,,,,
Fri Nov 25 2016,9:00 pm,Minnesota Timberwolves,,Phoenix Suns,,,,
Fri Nov 25 2016,10:00 pm,New Orleans Pelicans,,Portland Trail Blazers,,,,
Fri Nov 25 2016,10:30 pm,Houston Rockets,,Sacramento Kings,,,,
Fri Nov 25 2016,8:00 pm,Atlanta Hawks,,Utah Jazz,,,,
Sat Nov 26 2016,7:00 pm,New York Knicks,,Charlotte Hornets,,,,
Sat Nov 26 2016,10:30 pm,Minnesota Timberwolves,,Golden State Warriors,,,,
Sat Nov 26 2016,8:00 pm,Memphis Grizzlies,,Miami Heat,,,,
Sat Nov 26 2016,8:00 pm,Detroit Pistons,,Oklahoma City Thunder,,,,
Sat Nov 26 2016,7:00 pm,San Antonio Spurs,,Washington Wizards,,,,
Sun Nov 27 2016,6:00 pm,Sacramento Kings,,Brooklyn Nets,,,,
Sun Nov 27 2016,7:00 pm,New Orleans Pelicans,,Dallas Mavericks,,,,
Sun Nov 27 2016,6:00 pm,Los Angeles Clippers,,Indiana Pacers,,,,
Sun Nov 27 2016,9:30 pm,Atlanta Hawks,,Los Angeles Lakers,,,,
Sun Nov 27 2016,6:00 pm,Milwaukee Bucks,,Orlando Magic,,,,
Sun Nov 27 2016,1:00 pm,Cleveland Cavaliers,,Philadelphia 76ers,,,,
Sun Nov 27 2016,3:30 pm,Denver Nuggets,,Phoenix Suns,,,,
Sun Nov 27 2016,9:00 pm,Houston Rockets,,Portland Trail Blazers,,,,
Mon Nov 28 2016,10:30 pm,Atlanta Hawks,,Golden State Warriors,,,,
Mon Nov 28 2016,8:00 pm,Charlotte Hornets,,Memphis Grizzlies,,,,
Mon Nov 28 2016,7:30 pm,Boston Celtics,,Miami Heat,,,,
Mon Nov 28 2016,8:00 pm,Utah Jazz,,Minnesota Timberwolves,,,,
Mon Nov 28 2016,7:30 pm,Oklahoma City Thunder,,New York Knicks,,,,
Mon Nov 28 2016,7:30 pm,Philadelphia 76ers,,Toronto Raptors,,,,
Mon Nov 28 2016,7:00 pm,Sacramento Kings,,Washington Wizards,,,,
Tue Nov 29 2016,7:30 pm,Los Angeles Clippers,,Brooklyn Nets,,,,
Tue Nov 29 2016,7:00 pm,Detroit Pistons,,Charlotte Hornets,,,,
Tue Nov 29 2016,8:00 pm,Cleveland Cavaliers,,Milwaukee Bucks,,,,
Tue Nov 29 2016,8:00 pm,Los Angeles Lakers,,New Orleans Pelicans,,,,
Tue Nov 29 2016,8:30 pm,Orlando Magic,,San Antonio Spurs,,,,
Tue Nov 29 2016,9:00 pm,Houston Rockets,,Utah Jazz,,,,
Wed Nov 30 2016,7:30 pm,Detroit Pistons,,Boston Celtics,,,,
Wed Nov 30 2016,8:00 pm,Los Angeles Lakers,,Chicago Bulls,,,,
Wed Nov 30 2016,8:30 pm,San Antonio Spurs,,Dallas Mavericks,,,,
Wed Nov 30 2016,9:00 pm,Miami Heat,,Denver Nuggets,,,,
Wed Nov 30 2016,8:00 pm,New York Knicks,,Minnesota Timberwolves,,,,
Wed Nov 30 2016,8:00 pm,Washington Wizards,,Oklahoma City Thunder,,,,
Wed Nov 30 2016,7:00 pm,Sacramento Kings,,Philadelphia 76ers,,,,
Wed Nov 30 2016,9:00 pm,Atlanta Hawks,,Phoenix Suns,,,,
Wed Nov 30 2016,10:00 pm,Indiana Pacers,,Portland Trail Blazers,,,,
Wed Nov 30 2016,7:30 pm,Memphis Grizzlies,,Toronto Raptors,,,,
Thu Dec 1 2016,7:30 pm,Milwaukee Bucks,,Brooklyn Nets,,,,
Thu Dec 1 2016,7:00 pm,Dallas Mavericks,,Charlotte Hornets,,,,
Thu Dec 1 2016,8:00 pm,Los Angeles Clippers,,Cleveland Cavaliers,,,,
Thu Dec 1 2016,10:30 pm,Houston Rockets,,Golden State Warriors,,,,
Thu Dec 1 2016,8:00 pm,Orlando Magic,,Memphis Grizzlies,,,,
Thu Dec 1 2016,9:00 pm,Miami Heat,,Utah Jazz,,,,
Fri Dec 2 2016,8:00 pm,Detroit Pistons,,Atlanta Hawks,,,,
Fri Dec 2 2016,7:30 pm,Sacramento Kings,,Boston Celtics,,,,
Fri Dec 2 2016,8:00 pm,Cleveland Cavaliers,,Chicago Bulls,,,,
Fri Dec 2 2016,10:30 pm,Houston Rockets,,Denver Nuggets,,,,
Fri Dec 2 2016,8:00 pm,Los Angeles Clippers,,New Orleans Pelicans,,,,
Fri Dec 2 2016,7:30 pm,Minnesota Timberwolves,,New York Knicks,,,,
Fri Dec 2 2016,7:00 pm,Orlando Magic,,Philadelphia 76ers,,,,
Fri Dec 2 2016,8:30 pm,Washington Wizards,,San Antonio Spurs,,,,
Fri Dec 2 2016,7:30 pm,Los Angeles Lakers,,Toronto Raptors,,,,
Sat Dec 3 2016,7:00 pm,Minnesota Timberwolves,,Charlotte Hornets,,,,
Sat Dec 3 2016,8:30 pm,Chicago Bulls,,Dallas Mavericks,,,,
Sat Dec 3 2016,10:30 pm,Phoenix Suns,,Golden State Warriors,,,,
Sat Dec 3 2016,8:00 pm,Los Angeles Lakers,,Memphis Grizzlies,,,,
Sat Dec 3 2016,5:00 pm,Brooklyn Nets,,Milwaukee Bucks,,,,
Sat Dec 3 2016,7:30 pm,Boston Celtics,,Philadelphia 76ers,,,,
Sat Dec 3 2016,10:00 pm,Miami Heat,,Portland Trail Blazers,,,,
Sat Dec 3 2016,7:30 pm,Atlanta Hawks,,Toronto Raptors,,,,
Sat Dec 3 2016,9:00 pm,Denver Nuggets,,Utah Jazz,,,,
Sun Dec 4 2016,6:00 pm,Orlando Magic,,Detroit Pistons,,,,
Sun Dec 4 2016,9:30 pm,Indiana Pacers,,Los Angeles Clippers,,,,
Sun Dec 4 2016,7:30 pm,Sacramento Kings,,New York Knicks,,,,
Sun Dec 4 2016,7:00 pm,New Orleans Pelicans,,Oklahoma City Thunder,,,,
Mon Dec 5 2016,7:30 pm,Oklahoma City Thunder,,Atlanta Hawks,,,,
Mon Dec 5 2016,7:30 pm,Washington Wizards,,Brooklyn Nets,,,,
Mon Dec 5 2016,8:00 pm,Portland Trail Blazers,,Chicago Bulls,,,,
Mon Dec 5 2016,8:30 pm,Charlotte Hornets,,Dallas Mavericks,,,,
Mon Dec 5 2016,10:30 pm,Indiana Pacers,,Golden State Warriors,,,,
Mon Dec 5 2016,8:00 pm,Boston Celtics,,Houston Rockets,,,,
Mon Dec 5 2016,10:30 pm,Utah Jazz,,Los Angeles Lakers,,,,
Mon Dec 5 2016,8:00 pm,San Antonio Spurs,,Milwaukee Bucks,,,,
Mon Dec 5 2016,8:00 pm,Memphis Grizzlies,,New Orleans Pelicans,,,,
Mon Dec 5 2016,7:00 pm,Denver Nuggets,,Philadelphia 76ers,,,,
Mon Dec 5 2016,7:30 pm,Cleveland Cavaliers,,Toronto Raptors,,,,
Tue Dec 6 2016,7:30 pm,Chicago Bulls,,Detroit Pistons,,,,
Tue Dec 6 2016,8:00 pm,Philadelphia 76ers,,Memphis Grizzlies,,,,
Tue Dec 6 2016,7:30 pm,New York Knicks,,Miami Heat,,,,
Tue Dec 6 2016,8:00 pm,San Antonio Spurs,,Minnesota Timberwolves,,,,
Tue Dec 6 2016,9:00 pm,Phoenix Suns,,Utah Jazz,,,,
Tue Dec 6 2016,7:00 pm,Orlando Magic,,Washington Wizards,,,,
Wed Dec 7 2016,7:30 pm,Miami Heat,,Atlanta Hawks,,,,
Wed Dec 7 2016,7:30 pm,Denver Nuggets,,Brooklyn Nets,,,,
Wed Dec 7 2016,7:00 pm,Detroit Pistons,,Charlotte Hornets,,,,
Wed Dec 7 2016,8:30 pm,Sacramento Kings,,Dallas Mavericks,,,,
Wed Dec 7 2016,8:00 pm,Los Angeles Lakers,,Houston Rockets,,,,
Wed Dec 7 2016,10:30 pm,Golden State Warriors,,Los Angeles Clippers,,,,
Wed Dec 7 2016,8:00 pm,Portland Trail Blazers,,Milwaukee Bucks,,,,
Wed Dec 7 2016,8:00 pm,Cleveland Cavaliers,,New York Knicks,,,,
Wed Dec 7 2016,7:00 pm,Boston Celtics,,Orlando Magic,,,,
Wed Dec 7 2016,9:00 pm,Indiana Pacers,,Phoenix Suns,,,,
Thu Dec 8 2016,9:30 pm,San Antonio Spurs,,Chicago Bulls,,,,
Thu Dec 8 2016,8:00 pm,Portland Trail Blazers,,Memphis Grizzlies,,,,
Thu Dec 8 2016,8:00 pm,Philadelphia 76ers,,New Orleans Pelicans,,,,
Thu Dec 8 2016,7:00 pm,Minnesota Timberwolves,,Toronto Raptors,,,,
Thu Dec 8 2016,9:00 pm,Golden State Warriors,,Utah Jazz,,,,
Thu Dec 8 2016,7:00 pm,Denver Nuggets,,Washington Wizards,,,,
Fri Dec 9 2016,7:30 pm,Toronto Raptors,,Boston Celtics,,,,
Fri Dec 9 2016,7:00 pm,Orlando Magic,,Charlotte Hornets,,,,
Fri Dec 9 2016,7:30 pm,Miami Heat,,Cleveland Cavaliers,,,,
Fri Dec 9 2016,8:30 pm,Indiana Pacers,,Dallas Mavericks,,,,
Fri Dec 9 2016,10:30 pm,Phoenix Suns,,Los Angeles Lakers,,,,
Fri Dec 9 2016,8:00 pm,Atlanta Hawks,,Milwaukee Bucks,,,,
Fri Dec 9 2016,8:00 pm,Detroit Pistons,,Minnesota Timberwolves,,,,
Fri Dec 9 2016,8:00 pm,Houston Rockets,,Oklahoma City Thunder,,,,
Fri Dec 9 2016,10:30 pm,New York Knicks,,Sacramento Kings,,,,
Sat Dec 10 2016,8:00 pm,Miami Heat,,Chicago Bulls,,,,
Sat Dec 10 2016,7:30 pm,Charlotte Hornets,,Cleveland Cavaliers,,,,
Sat Dec 10 2016,8:00 pm,Dallas Mavericks,,Houston Rockets,,,,
Sat Dec 10 2016,7:00 pm,Portland Trail Blazers,,Indiana Pacers,,,,
Sat Dec 10 2016,10:30 pm,New Orleans Pelicans,,Los Angeles Clippers,,,,
Sat Dec 10 2016,8:00 pm,Golden State Warriors,,Memphis Grizzlies,,,,
Sat Dec 10 2016,7:00 pm,Denver Nuggets,,Orlando Magic,,,,
Sat Dec 10 2016,8:30 pm,Brooklyn Nets,,San Antonio Spurs,,,,
Sat Dec 10 2016,9:00 pm,Sacramento Kings,,Utah Jazz,,,,
Sat Dec 10 2016,7:00 pm,Milwaukee Bucks,,Washington Wizards,,,,
Sun Dec 11 2016,6:00 pm,Philadelphia 76ers,,Detroit Pistons,,,,
Sun Dec 11 2016,9:30 pm,New York Knicks,,Los Angeles Lakers,,,,
Sun Dec 11 2016,7:00 pm,Golden State Warriors,,Minnesota Timberwolves,,,,
Sun Dec 11 2016,7:00 pm,Boston Celtics,,Oklahoma City Thunder,,,,
Sun Dec 11 2016,8:30 pm,New Orleans Pelicans,,Phoenix Suns,,,,
Mon Dec 12 2016,8:30 pm,Denver Nuggets,,Dallas Mavericks,,,,
Mon Dec 12 2016,8:00 pm,Brooklyn Nets,,Houston Rockets,,,,
Mon Dec 12 2016,7:00 pm,Charlotte Hornets,,Indiana Pacers,,,,
Mon Dec 12 2016,10:30 pm,Portland Trail Blazers,,Los Angeles Clippers,,,,
Mon Dec 12 2016,7:30 pm,Washington Wizards,,Miami Heat,,,,
Mon Dec 12 2016,10:30 pm,Los Angeles Lakers,,Sacramento Kings,,,,
Mon Dec 12 2016,7:30 pm,Milwaukee Bucks,,Toronto Raptors,,,,
Tue Dec 13 2016,7:30 pm,Orlando Magic,,Atlanta Hawks,,,,
Tue Dec 13 2016,8:00 pm,Minnesota Timberwolves,,Chicago Bulls,,,,
Tue Dec 13 2016,7:00 pm,Memphis Grizzlies,,Cleveland Cavaliers,,,,
Tue Dec 13 2016,8:00 pm,Golden State Warriors,,New Orleans Pelicans,,,,
Tue Dec 13 2016,9:00 pm,New York Knicks,,Phoenix Suns,,,,
Tue Dec 13 2016,10:30 pm,Oklahoma City Thunder,,Portland Trail Blazers,,,,
Wed Dec 14 2016,7:30 pm,Los Angeles Lakers,,Brooklyn Nets,,,,
Wed Dec 14 2016,8:30 pm,Detroit Pistons,,Dallas Mavericks,,,,
Wed Dec 14 2016,8:00 pm,Sacramento Kings,,Houston Rockets,,,,
Wed Dec 14 2016,8:00 pm,Cleveland Cavaliers,,Memphis Grizzlies,,,,
Wed Dec 14 2016,7:00 pm,Indiana Pacers,,Miami Heat,,,,
Wed Dec 14 2016,7:00 pm,Los Angeles Clippers,,Orlando Magic,,,,
Wed Dec 14 2016,7:00 pm,Toronto Raptors,,Philadelphia 76ers,,,,
Wed Dec 14 2016,9:30 pm,Boston Celtics,,San Antonio Spurs,,,,
Wed Dec 14 2016,9:00 pm,Oklahoma City Thunder,,Utah Jazz,,,,
Wed Dec 14 2016,7:00 pm,Charlotte Hornets,,Washington Wizards,,,,
Thu Dec 15 2016,9:00 pm,Portland Trail Blazers,,Denver Nuggets,,,,
Thu Dec 15 2016,10:30 pm,New York Knicks,,Golden State Warriors,,,,
Thu Dec 15 2016,8:00 pm,Chicago Bulls,,Milwaukee Bucks,,,,
Thu Dec 15 2016,8:00 pm,Indiana Pacers,,New Orleans Pelicans,,,,
Thu Dec 15 2016,9:00 pm,San Antonio Spurs,,Phoenix Suns,,,,
Fri Dec 16 2016,7:30 pm,Charlotte Hornets,,Boston Celtics,,,,
Fri Dec 16 2016,8:00 pm,Milwaukee Bucks,,Chicago Bulls,,,,
Fri Dec 16 2016,8:00 pm,New Orleans Pelicans,,Houston Rockets,,,,
Fri Dec 16 2016,8:00 pm,Sacramento Kings,,Memphis Grizzlies,,,,
Fri Dec 16 2016,8:00 pm,Los Angeles Clippers,,Miami Heat,,,,
Fri Dec 16 2016,7:00 pm,Brooklyn Nets,,Orlando Magic,,,,
Fri Dec 16 2016,8:00 pm,Los Angeles Lakers,,Philadelphia 76ers,,,,
Fri Dec 16 2016,7:30 pm,Atlanta Hawks,,Toronto Raptors,,,,
Fri Dec 16 2016,10:30 pm,Dallas Mavericks,,Utah Jazz,,,,
Fri Dec 16 2016,7:00 pm,Detroit Pistons,,Washington Wizards,,,,
Sat Dec 17 2016,7:30 pm,Charlotte Hornets,,Atlanta Hawks,,,,
Sat Dec 17 2016,7:30 pm,Los Angeles Lakers,,Cleveland Cavaliers,,,,
Sat Dec 17 2016,9:00 pm,New York Knicks,,Denver Nuggets,,,,
Sat Dec 17 2016,7:00 pm,Indiana Pacers,,Detroit Pistons,,,,
Sat Dec 17 2016,10:30 pm,Portland Trail Blazers,,Golden State Warriors,,,,
Sat Dec 17 2016,8:00 pm,Houston Rockets,,Minnesota Timberwolves,,,,
Sat Dec 17 2016,5:00 pm,Phoenix Suns,,Oklahoma City Thunder,,,,
Sun Dec 18 2016,7:00 pm,Sacramento Kings,,Dallas Mavericks,,,,
Sun Dec 18 2016,6:00 pm,Utah Jazz,,Memphis Grizzlies,,,,
Sun Dec 18 2016,6:00 pm,Boston Celtics,,Miami Heat,,,,
Sun Dec 18 2016,6:00 pm,Toronto Raptors,,Orlando Magic,,,,
Sun Dec 18 2016,6:00 pm,Brooklyn Nets,,Philadelphia 76ers,,,,
Sun Dec 18 2016,7:00 pm,New Orleans Pelicans,,San Antonio Spurs,,,,
Sun Dec 18 2016,3:30 pm,Los Angeles Clippers,,Washington Wizards,,,,
Mon Dec 19 2016,8:00 pm,Detroit Pistons,,Chicago Bulls,,,,
Mon Dec 19 2016,9:00 pm,Dallas Mavericks,,Denver Nuggets,,,,
Mon Dec 19 2016,7:00 pm,Washington Wizards,,Indiana Pacers,,,,
Mon Dec 19 2016,8:00 pm,Phoenix Suns,,Minnesota Timberwolves,,,,
Mon Dec 19 2016,8:00 pm,Atlanta Hawks,,Oklahoma City Thunder,,,,
Tue Dec 20 2016,7:00 pm,Los Angeles Lakers,,Charlotte Hornets,,,,
Tue Dec 20 2016,10:30 pm,Utah Jazz,,Golden State Warriors,,,,
Tue Dec 20 2016,8:00 pm,San Antonio Spurs,,Houston Rockets,,,,
Tue Dec 20 2016,10:30 pm,Denver Nuggets,,Los Angeles Clippers,,,,
Tue Dec 20 2016,8:00 pm,Boston Celtics,,Memphis Grizzlies,,,,
Tue Dec 20 2016,7:30 pm,Orlando Magic,,Miami Heat,,,,
Tue Dec 20 2016,8:00 pm,Cleveland Cavaliers,,Milwaukee Bucks,,,,
Tue Dec 20 2016,7:30 pm,Indiana Pacers,,New York Knicks,,,,
Tue Dec 20 2016,7:00 pm,New Orleans Pelicans,,Philadelphia 76ers,,,,
Tue Dec 20 2016,10:30 pm,Portland Trail Blazers,,Sacramento Kings,,,,
Tue Dec 20 2016,7:30 pm,Brooklyn Nets,,Toronto Raptors,,,,
Wed Dec 21 2016,7:30 pm,Minnesota Timberwolves,,Atlanta Hawks,,,,
Wed Dec 21 2016,8:00 pm,Washington Wizards,,Chicago Bulls,,,,
Wed Dec 21 2016,7:00 pm,Milwaukee Bucks,,Cleveland Cavaliers,,,,
Wed Dec 21 2016,7:30 pm,Memphis Grizzlies,,Detroit Pistons,,,,
Wed Dec 21 2016,8:00 pm,Oklahoma City Thunder,,New Orleans Pelicans,,,,
Wed Dec 21 2016,9:00 pm,Houston Rockets,,Phoenix Suns,,,,
Wed Dec 21 2016,10:00 pm,Dallas Mavericks,,Portland Trail Blazers,,,,
Wed Dec 21 2016,9:00 pm,Sacramento Kings,,Utah Jazz,,,,
Thu Dec 22 2016,7:30 pm,Golden State Warriors,,Brooklyn Nets,,,,
Thu Dec 22 2016,8:00 pm,Boston Celtics,,Indiana Pacers,,,,
Thu Dec 22 2016,10:30 pm,San Antonio Spurs,,Los Angeles Clippers,,,,
Thu Dec 22 2016,7:30 pm,Los Angeles Lakers,,Miami Heat,,,,
Thu Dec 22 2016,7:30 pm,Orlando Magic,,New York Knicks,,,,
Fri Dec 23 2016,7:30 pm,Oklahoma City Thunder,,Boston Celtics,,,,
Fri Dec 23 2016,7:00 pm,Chicago Bulls,,Charlotte Hornets,,,,
Fri Dec 23 2016,7:30 pm,Brooklyn Nets,,Cleveland Cavaliers,,,,
Fri Dec 23 2016,9:00 pm,Atlanta Hawks,,Denver Nuggets,,,,
Fri Dec 23 2016,7:30 pm,Golden State Warriors,,Detroit Pistons,,,,
Fri Dec 23 2016,10:30 pm,Dallas Mavericks,,Los Angeles Clippers,,,,
Fri Dec 23 2016,8:00 pm,Houston Rockets,,Memphis Grizzlies,,,,
Fri Dec 23 2016,8:00 pm,Washington Wizards,,Milwaukee Bucks,,,,
Fri Dec 23 2016,8:00 pm,Sacramento Kings,,Minnesota Timberwolves,,,,
Fri Dec 23 2016,8:00 pm,Miami Heat,,New Orleans Pelicans,,,,
Fri Dec 23 2016,7:00 pm,Los Angeles Lakers,,Orlando Magic,,,,
Fri Dec 23 2016,9:00 pm,Philadelphia 76ers,,Phoenix Suns,,,,
Fri Dec 23 2016,10:00 pm,San Antonio Spurs,,Portland Trail Blazers,,,,
Fri Dec 23 2016,9:00 pm,Toronto Raptors,,Utah Jazz,,,,
Sun Dec 25 2016,2:30 pm,Golden State Warriors,,Cleveland Cavaliers,,,,
Sun Dec 25 2016,10:30 pm,Los Angeles Clippers,,Los Angeles Lakers,,,,
Sun Dec 25 2016,12:00 pm,Boston Celtics,,New York Knicks,,,,
Sun Dec 25 2016,8:00 pm,Minnesota Timberwolves,,Oklahoma City Thunder,,,,
Sun Dec 25 2016,5:00 pm,Chicago Bulls,,San Antonio Spurs,,,,
Mon Dec 26 2016,7:30 pm,Charlotte Hornets,,Brooklyn Nets,,,,
Mon Dec 26 2016,8:00 pm,Indiana Pacers,,Chicago Bulls,,,,
Mon Dec 26 2016,7:30 pm,Cleveland Cavaliers,,Detroit Pistons,,,,
Mon Dec 26 2016,8:00 pm,Phoenix Suns,,Houston Rockets,,,,
Mon Dec 26 2016,10:30 pm,Denver Nuggets,,Los Angeles Clippers,,,,
Mon Dec 26 2016,8:00 pm,Atlanta Hawks,,Minnesota Timberwolves,,,,
Mon Dec 26 2016,8:00 pm,Dallas Mavericks,,New Orleans Pelicans,,,,
Mon Dec 26 2016,7:00 pm,Memphis Grizzlies,,Orlando Magic,,,,
Mon Dec 26 2016,10:00 pm,Toronto Raptors,,Portland Trail Blazers,,,,
Mon Dec 26 2016,10:30 pm,Philadelphia 76ers,,Sacramento Kings,,,,
Mon Dec 26 2016,7:00 pm,Milwaukee Bucks,,Washington Wizards,,,,
Tue Dec 27 2016,7:30 pm,Memphis Grizzlies,,Boston Celtics,,,,
Tue Dec 27 2016,8:30 pm,Houston Rockets,,Dallas Mavericks,,,,
Tue Dec 27 2016,10:30 pm,Utah Jazz,,Los Angeles Lakers,,,,
Tue Dec 27 2016,7:30 pm,Oklahoma City Thunder,,Miami Heat,,,,
Wed Dec 28 2016,7:30 pm,New York Knicks,,Atlanta Hawks,,,,
Wed Dec 28 2016,8:00 pm,Brooklyn Nets,,Chicago Bulls,,,,
Wed Dec 28 2016,9:00 pm,Minnesota Timberwolves,,Denver Nuggets,,,,
Wed Dec 28 2016,7:30 pm,Milwaukee Bucks,,Detroit Pistons,,,,
Wed Dec 28 2016,10:30 pm,Toronto Raptors,,Golden State Warriors,,,,
Wed Dec 28 2016,8:00 pm,Los Angeles Clippers,,New Orleans Pelicans,,,,
Wed Dec 28 2016,7:00 pm,Charlotte Hornets,,Orlando Magic,,,,
Wed Dec 28 2016,10:00 pm,Sacramento Kings,,Portland Trail Blazers,,,,
Wed Dec 28 2016,8:30 pm,Phoenix Suns,,San Antonio Spurs,,,,
Wed Dec 28 2016,7:00 pm,Indiana Pacers,,Washington Wizards,,,,
Thu Dec 29 2016,7:00 pm,Miami Heat,,Charlotte Hornets,,,,
Thu Dec 29 2016,8:00 pm,Boston Celtics,,Cleveland Cavaliers,,,,
Thu Dec 29 2016,10:30 pm,Dallas Mavericks,,Los Angeles Lakers,,,,
Thu Dec 29 2016,8:00 pm,Oklahoma City Thunder,,Memphis Grizzlies,,,,
Thu Dec 29 2016,9:00 pm,Toronto Raptors,,Phoenix Suns,,,,
Thu Dec 29 2016,9:00 pm,Philadelphia 76ers,,Utah Jazz,,,,
Fri Dec 30 2016,8:00 pm,Detroit Pistons,,Atlanta Hawks,,,,
Fri Dec 30 2016,7:30 pm,Miami Heat,,Boston Celtics,,,,
Fri Dec 30 2016,9:00 pm,Philadelphia 76ers,,Denver Nuggets,,,,
Fri Dec 30 2016,10:30 pm,Dallas Mavericks,,Golden State Warriors,,,,
Fri Dec 30 2016,8:00 pm,Los Angeles Clippers,,Houston Rockets,,,,
Fri Dec 30 2016,4:00 pm,Chicago Bulls,,Indiana Pacers,,,,
Fri Dec 30 2016,8:00 pm,Milwaukee Bucks,,Minnesota Timberwolves,,,,
Fri Dec 30 2016,8:00 pm,New York Knicks,,New Orleans Pelicans,,,,
Fri Dec 30 2016,8:30 pm,Portland Trail Blazers,,San Antonio Spurs,,,,
Fri Dec 30 2016,7:00 pm,Brooklyn Nets,,Washington Wizards,,,,
Sat Dec 31 2016,7:00 pm,Milwaukee Bucks,,Chicago Bulls,,,,
Sat Dec 31 2016,7:00 pm,Cleveland Cavaliers,,Charlotte Hornets,,,,
Sat Dec 31 2016,8:00 pm,New York Knicks,,Houston Rockets,,,,
Sat Dec 31 2016,8:00 pm,Los Angeles Clippers,,Oklahoma City Thunder,,,,
Sat Dec 31 2016,5:00 pm,Memphis Grizzlies,,Sacramento Kings,,,,
Sat Dec 31 2016,8:00 pm,Phoenix Suns,,Utah Jazz,,,,
Sun Jan 1 2017,6:00 pm,San Antonio Spurs,,Atlanta Hawks,,,,
Sun Jan 1 2017,6:00 pm,Orlando Magic,,Indiana Pacers,,,,
Sun Jan 1 2017,9:30 pm,Toronto Raptors,,Los Angeles Lakers,,,,
Sun Jan 1 2017,6:00 pm,Detroit Pistons,,Miami Heat,,,,
Sun Jan 1 2017,7:00 pm,Portland Trail Blazers,,Minnesota Timberwolves,,,,
Mon Jan 2 2017,7:30 pm,Utah Jazz,,Brooklyn Nets,,,,
Mon Jan 2 2017,8:00 pm,Charlotte Hornets,,Chicago Bulls,,,,
Mon Jan 2 2017,7:00 pm,New Orleans Pelicans,,Cleveland Cavaliers,,,,
Mon Jan 2 2017,10:30 pm,Denver Nuggets,,Golden State Warriors,,,,
Mon Jan 2 2017,8:00 pm,Washington Wizards,,Houston Rockets,,,,
Mon Jan 2 2017,10:30 pm,Phoenix Suns,,Los Angeles Clippers,,,,
Mon Jan 2 2017,7:00 pm,Oklahoma City Thunder,,Milwaukee Bucks,,,,
Mon Jan 2 2017,7:30 pm,Orlando Magic,,New York Knicks,,,,
Tue Jan 3 2017,7:30 pm,Utah Jazz,,Boston Celtics,,,,
Tue Jan 3 2017,8:30 pm,Washington Wizards,,Dallas Mavericks,,,,
Tue Jan 3 2017,9:00 pm,Sacramento Kings,,Denver Nuggets,,,,
Tue Jan 3 2017,7:30 pm,Indiana Pacers,,Detroit Pistons,,,,
Tue Jan 3 2017,10:30 pm,Memphis Grizzlies,,Los Angeles Lakers,,,,
Tue Jan 3 2017,7:00 pm,Minnesota Timberwolves,,Philadelphia 76ers,,,,
Tue Jan 3 2017,9:00 pm,Miami Heat,,Phoenix Suns,,,,
Tue Jan 3 2017,8:30 pm,Toronto Raptors,,San Antonio Spurs,,,,
Wed Jan 4 2017,7:00 pm,Oklahoma City Thunder,,Charlotte Hornets,,,,
Wed Jan 4 2017,8:00 pm,Chicago Bulls,,Cleveland Cavaliers,,,,
Wed Jan 4 2017,10:30 pm,Portland Trail Blazers,,Golden State Warriors,,,,
Wed Jan 4 2017,10:30 pm,Memphis Grizzlies,,Los Angeles Clippers,,,,
Wed Jan 4 2017,7:30 pm,Milwaukee Bucks,,New York Knicks,,,,
Wed Jan 4 2017,7:00 pm,Atlanta Hawks,,Orlando Magic,,,,
Wed Jan 4 2017,10:30 pm,Miami Heat,,Sacramento Kings,,,,
Thu Jan 5 2017,8:30 pm,Phoenix Suns,,Dallas Mavericks,,,,
Thu Jan 5 2017,10:30 pm,San Antonio Spurs,,Denver Nuggets,,,,
Thu Jan 5 2017,7:30 pm,Charlotte Hornets,,Detroit Pistons,,,,
Thu Jan 5 2017,8:00 pm,Oklahoma City Thunder,,Houston Rockets,,,,
Thu Jan 5 2017,7:00 pm,Brooklyn Nets,,Indiana Pacers,,,,
Thu Jan 5 2017,8:00 pm,Atlanta Hawks,,New Orleans Pelicans,,,,
Thu Jan 5 2017,10:00 pm,Los Angeles Lakers,,Portland Trail Blazers,,,,
Thu Jan 5 2017,7:30 pm,Utah Jazz,,Toronto Raptors,,,,
Fri Jan 6 2017,7:30 pm,Philadelphia 76ers,,Boston Celtics,,,,
Fri Jan 6 2017,7:30 pm,Cleveland Cavaliers,,Brooklyn Nets,,,,
Fri Jan 6 2017,10:30 pm,Memphis Grizzlies,,Golden State Warriors,,,,
Fri Jan 6 2017,10:30 pm,Miami Heat,,Los Angeles Lakers,,,,
Fri Jan 6 2017,8:00 pm,New York Knicks,,Milwaukee Bucks,,,,
Fri Jan 6 2017,7:00 pm,Houston Rockets,,Orlando Magic,,,,
Fri Jan 6 2017,10:30 pm,Los Angeles Clippers,,Sacramento Kings,,,,
Fri Jan 6 2017,7:00 pm,Minnesota Timberwolves,,Washington Wizards,,,,
Sat Jan 7 2017,7:30 pm,New Orleans Pelicans,,Boston Celtics,,,,
Sat Jan 7 2017,8:00 pm,Toronto Raptors,,Chicago Bulls,,,,
Sat Jan 7 2017,8:30 pm,Atlanta Hawks,,Dallas Mavericks,,,,
Sat Jan 7 2017,7:00 pm,New York Knicks,,Indiana Pacers,,,,
Sat Jan 7 2017,8:00 pm,Utah Jazz,,Minnesota Timberwolves,,,,
Sat Jan 7 2017,8:00 pm,Denver Nuggets,,Oklahoma City Thunder,,,,
Sat Jan 7 2017,10:00 pm,Detroit Pistons,,Portland Trail Blazers,,,,
Sat Jan 7 2017,8:30 pm,Charlotte Hornets,,San Antonio Spurs,,,,
Sun Jan 8 2017,12:00 pm,Philadelphia 76ers,,Brooklyn Nets,,,,
Sun Jan 8 2017,3:30 pm,Miami Heat,,Los Angeles Clippers,,,,
Sun Jan 8 2017,9:30 pm,Orlando Magic,,Los Angeles Lakers,,,,
Sun Jan 8 2017,8:00 pm,Utah Jazz,,Memphis Grizzlies,,,,
Sun Jan 8 2017,3:30 pm,Washington Wizards,,Milwaukee Bucks,,,,
Sun Jan 8 2017,8:30 pm,Cleveland Cavaliers,,Phoenix Suns,,,,
Sun Jan 8 2017,9:00 pm,Golden State Warriors,,Sacramento Kings,,,,
Sun Jan 8 2017,6:00 pm,Houston Rockets,,Toronto Raptors,,,,
Mon Jan 9 2017,8:00 pm,Oklahoma City Thunder,,Chicago Bulls,,,,
Mon Jan 9 2017,8:00 pm,Dallas Mavericks,,Minnesota Timberwolves,,,,
Mon Jan 9 2017,7:30 pm,New Orleans Pelicans,,New York Knicks,,,,
Tue Jan 10 2017,7:30 pm,Atlanta Hawks,,Brooklyn Nets,,,,
Tue Jan 10 2017,10:30 pm,Miami Heat,,Golden State Warriors,,,,
Tue Jan 10 2017,8:00 pm,Charlotte Hornets,,Houston Rockets,,,,
Tue Jan 10 2017,10:30 pm,Portland Trail Blazers,,Los Angeles Lakers,,,,
Tue Jan 10 2017,10:30 pm,Detroit Pistons,,Sacramento Kings,,,,
Tue Jan 10 2017,8:30 pm,Milwaukee Bucks,,San Antonio Spurs,,,,
Tue Jan 10 2017,7:30 pm,Boston Celtics,,Toronto Raptors,,,,
Tue Jan 10 2017,9:00 pm,Cleveland Cavaliers,,Utah Jazz,,,,
Tue Jan 10 2017,7:00 pm,Chicago Bulls,,Washington Wizards,,,,
Wed Jan 11 2017,8:00 pm,Washington Wizards,,Boston Celtics,,,,
Wed Jan 11 2017,10:30 pm,Orlando Magic,,Los Angeles Clippers,,,,
Wed Jan 11 2017,8:00 pm,Houston Rockets,,Minnesota Timberwolves,,,,
Wed Jan 11 2017,8:00 pm,Memphis Grizzlies,,Oklahoma City Thunder,,,,
Wed Jan 11 2017,7:00 pm,New York Knicks,,Philadelphia 76ers,,,,
Wed Jan 11 2017,10:30 pm,Cleveland Cavaliers,,Portland Trail Blazers,,,,
Thu Jan 12 2017,7:30 pm,New Orleans Pelicans,,Brooklyn Nets,,,,
Thu Jan 12 2017,3:00 pm,Indiana Pacers,,Denver Nuggets,,,,
Thu Jan 12 2017,10:30 pm,Detroit Pistons,,Golden State Warriors,,,,
Thu Jan 12 2017,8:00 pm,Chicago Bulls,,New York Knicks,,,,
Thu Jan 12 2017,10:00 pm,Dallas Mavericks,,Phoenix Suns,,,,
Thu Jan 12 2017,8:30 pm,Los Angeles Lakers,,San Antonio Spurs,,,,
Fri Jan 13 2017,8:00 pm,Boston Celtics,,Atlanta Hawks,,,,
Fri Jan 13 2017,8:00 pm,Memphis Grizzlies,,Houston Rockets,,,,
Fri Jan 13 2017,8:00 pm,Miami Heat,,Milwaukee Bucks,,,,
Fri Jan 13 2017,8:00 pm,Oklahoma City Thunder,,Minnesota Timberwolves,,,,
Fri Jan 13 2017,7:00 pm,Charlotte Hornets,,Philadelphia 76ers,,,,
Fri Jan 13 2017,10:00 pm,Orlando Magic,,Portland Trail Blazers,,,,
Fri Jan 13 2017,10:30 pm,Cleveland Cavaliers,,Sacramento Kings,,,,
Fri Jan 13 2017,7:30 pm,Brooklyn Nets,,Toronto Raptors,,,,
Fri Jan 13 2017,10:30 pm,Detroit Pistons,,Utah Jazz,,,,
Sat Jan 14 2017,5:00 pm,New Orleans Pelicans,,Chicago Bulls,,,,
Sat Jan 14 2017,3:30 pm,Los Angeles Lakers,,Los Angeles Clippers,,,,
Sat Jan 14 2017,6:00 pm,San Antonio Spurs,,Phoenix Suns,,,,
Sat Jan 14 2017,9:00 pm,Orlando Magic,,Utah Jazz,,,,
Sat Jan 14 2017,8:00 pm,Philadelphia 76ers,,Washington Wizards,,,,
Sun Jan 15 2017,3:00 pm,Milwaukee Bucks,,Atlanta Hawks,,,,
Sun Jan 15 2017,6:00 pm,Houston Rockets,,Brooklyn Nets,,,,
Sun Jan 15 2017,4:00 pm,Minnesota Timberwolves,,Dallas Mavericks,,,,
Sun Jan 15 2017,9:30 pm,Detroit Pistons,,Los Angeles Lakers,,,,
Sun Jan 15 2017,9:00 pm,Chicago Bulls,,Memphis Grizzlies,,,,
Sun Jan 15 2017,9:00 pm,Oklahoma City Thunder,,Sacramento Kings,,,,
Sun Jan 15 2017,3:00 pm,New York Knicks,,Toronto Raptors,,,,
Mon Jan 16 2017,7:30 pm,Charlotte Hornets,,Boston Celtics,,,,
Mon Jan 16 2017,5:00 pm,Orlando Magic,,Denver Nuggets,,,,
Mon Jan 16 2017,8:00 pm,Cleveland Cavaliers,,Golden State Warriors,,,,
Mon Jan 16 2017,4:00 pm,New Orleans Pelicans,,Indiana Pacers,,,,
Mon Jan 16 2017,10:30 pm,Oklahoma City Thunder,,Los Angeles Clippers,,,,
Mon Jan 16 2017,3:30 pm,Philadelphia 76ers,,Milwaukee Bucks,,,,
Mon Jan 16 2017,1:00 pm,Atlanta Hawks,,New York Knicks,,,,
Mon Jan 16 2017,9:00 pm,Utah Jazz,,Phoenix Suns,,,,
Mon Jan 16 2017,2:00 pm,Portland Trail Blazers,,Washington Wizards,,,,
Tue Jan 17 2017,7:30 pm,Toronto Raptors,,Brooklyn Nets,,,,
Tue Jan 17 2017,8:00 pm,Dallas Mavericks,,Chicago Bulls,,,,
Tue Jan 17 2017,10:30 pm,Denver Nuggets,,Los Angeles Lakers,,,,
Tue Jan 17 2017,7:30 pm,Houston Rockets,,Miami Heat,,,,
Tue Jan 17 2017,8:30 pm,Minnesota Timberwolves,,San Antonio Spurs,,,,
Wed Jan 18 2017,7:30 pm,New York Knicks,,Boston Celtics,,,,
Wed Jan 18 2017,7:00 pm,Portland Trail Blazers,,Charlotte Hornets,,,,
Wed Jan 18 2017,8:00 pm,Atlanta Hawks,,Detroit Pistons,,,,
Wed Jan 18 2017,10:30 pm,Oklahoma City Thunder,,Golden State Warriors,,,,
Wed Jan 18 2017,8:00 pm,Milwaukee Bucks,,Houston Rockets,,,,
Wed Jan 18 2017,8:00 pm,Orlando Magic,,New Orleans Pelicans,,,,
Wed Jan 18 2017,7:00 pm,Toronto Raptors,,Philadelphia 76ers,,,,
Wed Jan 18 2017,10:30 pm,Indiana Pacers,,Sacramento Kings,,,,
Wed Jan 18 2017,7:00 pm,Memphis Grizzlies,,Washington Wizards,,,,
Thu Jan 19 2017,7:00 pm,Phoenix Suns,,Cleveland Cavaliers,,,,
Thu Jan 19 2017,10:30 pm,Minnesota Timberwolves,,Los Angeles Clippers,,,,
Thu Jan 19 2017,7:30 pm,Dallas Mavericks,,Miami Heat,,,,
Thu Jan 19 2017,8:00 pm,Washington Wizards,,New York Knicks,,,,
Thu Jan 19 2017,8:30 pm,Denver Nuggets,,San Antonio Spurs,,,,
Fri Jan 20 2017,8:00 pm,Chicago Bulls,,Atlanta Hawks,,,,
Fri Jan 20 2017,7:00 pm,Toronto Raptors,,Charlotte Hornets,,,,
Fri Jan 20 2017,8:30 pm,Utah Jazz,,Dallas Mavericks,,,,
Fri Jan 20 2017,8:00 pm,Golden State Warriors,,Houston Rockets,,,,
Fri Jan 20 2017,10:30 pm,Indiana Pacers,,Los Angeles Lakers,,,,
Fri Jan 20 2017,8:00 pm,Sacramento Kings,,Memphis Grizzlies,,,,
Fri Jan 20 2017,8:00 pm,Brooklyn Nets,,New Orleans Pelicans,,,,
Fri Jan 20 2017,7:00 pm,Milwaukee Bucks,,Orlando Magic,,,,
Fri Jan 20 2017,7:00 pm,Portland Trail Blazers,,Philadelphia 76ers,,,,
Sat Jan 21 2017,7:00 pm,Philadelphia 76ers,,Atlanta Hawks,,,,
Sat Jan 21 2017,5:00 pm,Portland Trail Blazers,,Boston Celtics,,,,
Sat Jan 21 2017,9:00 pm,Sacramento Kings,,Chicago Bulls,,,,
Sat Jan 21 2017,7:00 pm,Brooklyn Nets,,Charlotte Hornets,,,,
Sat Jan 21 2017,8:30 pm,San Antonio Spurs,,Cleveland Cavaliers,,,,
Sat Jan 21 2017,9:00 pm,Los Angeles Clippers,,Denver Nuggets,,,,
Sat Jan 21 2017,6:00 pm,Washington Wizards,,Detroit Pistons,,,,
Sat Jan 21 2017,8:00 pm,Houston Rockets,,Memphis Grizzlies,,,,
Sat Jan 21 2017,7:30 pm,Milwaukee Bucks,,Miami Heat,,,,
Sat Jan 21 2017,7:30 pm,Phoenix Suns,,New York Knicks,,,,
Sat Jan 21 2017,9:00 pm,Indiana Pacers,,Utah Jazz,,,,
Sun Jan 22 2017,3:30 pm,Los Angeles Lakers,,Dallas Mavericks,,,,
Sun Jan 22 2017,7:00 pm,Denver Nuggets,,Minnesota Timberwolves,,,,
Sun Jan 22 2017,12:00 pm,Golden State Warriors,,Orlando Magic,,,,
Sun Jan 22 2017,6:00 pm,Phoenix Suns,,Toronto Raptors,,,,
Mon Jan 23 2017,7:30 pm,Los Angeles Clippers,,Atlanta Hawks,,,,
Mon Jan 23 2017,7:30 pm,San Antonio Spurs,,Brooklyn Nets,,,,
Mon Jan 23 2017,7:00 pm,Washington Wizards,,Charlotte Hornets,,,,
Mon Jan 23 2017,7:30 pm,Sacramento Kings,,Detroit Pistons,,,,
Mon Jan 23 2017,8:00 pm,New York Knicks,,Indiana Pacers,,,,
Mon Jan 23 2017,7:30 pm,Golden State Warriors,,Miami Heat,,,,
Mon Jan 23 2017,8:00 pm,Houston Rockets,,Milwaukee Bucks,,,,
Mon Jan 23 2017,8:00 pm,Cleveland Cavaliers,,New Orleans Pelicans,,,,
Mon Jan 23 2017,9:00 pm,Oklahoma City Thunder,,Utah Jazz,,,,
Tue Jan 24 2017,9:00 pm,Utah Jazz,,Denver Nuggets,,,,
Tue Jan 24 2017,7:00 pm,Chicago Bulls,,Orlando Magic,,,,
Tue Jan 24 2017,7:00 pm,Los Angeles Clippers,,Philadelphia 76ers,,,,
Tue Jan 24 2017,9:00 pm,Minnesota Timberwolves,,Phoenix Suns,,,,
Tue Jan 24 2017,7:00 pm,San Antonio Spurs,,Toronto Raptors,,,,
Tue Jan 24 2017,7:00 pm,Boston Celtics,,Washington Wizards,,,,
Wed Jan 25 2017,7:30 pm,Houston Rockets,,Boston Celtics,,,,
Wed Jan 25 2017,7:30 pm,Miami Heat,,Brooklyn Nets,,,,
Wed Jan 25 2017,8:00 pm,Atlanta Hawks,,Chicago Bulls,,,,
Wed Jan 25 2017,8:00 pm,Golden State Warriors,,Charlotte Hornets,,,,
Wed Jan 25 2017,7:00 pm,Sacramento Kings,,Cleveland Cavaliers,,,,
Wed Jan 25 2017,8:30 pm,New York Knicks,,Dallas Mavericks,,,,
Wed Jan 25 2017,8:00 pm,Toronto Raptors,,Memphis Grizzlies,,,,
Wed Jan 25 2017,8:00 pm,Philadelphia 76ers,,Milwaukee Bucks,,,,
Wed Jan 25 2017,8:00 pm,Oklahoma City Thunder,,New Orleans Pelicans,,,,
Wed Jan 25 2017,10:30 pm,Los Angeles Lakers,,Portland Trail Blazers,,,,
Thu Jan 26 2017,9:00 pm,Phoenix Suns,,Denver Nuggets,,,,
Thu Jan 26 2017,8:00 pm,Indiana Pacers,,Minnesota Timberwolves,,,,
Thu Jan 26 2017,8:00 pm,Dallas Mavericks,,Oklahoma City Thunder,,,,
Thu Jan 26 2017,10:30 pm,Los Angeles Lakers,,Utah Jazz,,,,
Fri Jan 27 2017,8:00 pm,Washington Wizards,,Atlanta Hawks,,,,
Fri Jan 27 2017,7:30 pm,Orlando Magic,,Boston Celtics,,,,
Fri Jan 27 2017,8:00 pm,Miami Heat,,Chicago Bulls,,,,
Fri Jan 27 2017,7:30 pm,Brooklyn Nets,,Cleveland Cavaliers,,,,
Fri Jan 27 2017,7:00 pm,Sacramento Kings,,Indiana Pacers,,,,
Fri Jan 27 2017,8:00 pm,San Antonio Spurs,,New Orleans Pelicans,,,,
Fri Jan 27 2017,7:30 pm,Charlotte Hornets,,New York Knicks,,,,
Fri Jan 27 2017,7:00 pm,Houston Rockets,,Philadelphia 76ers,,,,
Fri Jan 27 2017,10:00 pm,Memphis Grizzlies,,Portland Trail Blazers,,,,
Fri Jan 27 2017,7:30 pm,Milwaukee Bucks,,Toronto Raptors,,,,
Sat Jan 28 2017,7:00 pm,Sacramento Kings,,Charlotte Hornets,,,,
Sat Jan 28 2017,8:30 pm,Los Angeles Clippers,,Golden State Warriors,,,,
Sat Jan 28 2017,7:30 pm,Detroit Pistons,,Miami Heat,,,,
Sat Jan 28 2017,8:00 pm,Boston Celtics,,Milwaukee Bucks,,,,
Sat Jan 28 2017,9:00 pm,Brooklyn Nets,,Minnesota Timberwolves,,,,
Sat Jan 28 2017,9:00 pm,Denver Nuggets,,Phoenix Suns,,,,
Sat Jan 28 2017,9:00 pm,Memphis Grizzlies,,Utah Jazz,,,,
Sun Jan 29 2017,3:00 pm,New York Knicks,,Atlanta Hawks,,,,
Sun Jan 29 2017,7:00 pm,Philadelphia 76ers,,Chicago Bulls,,,,
Sun Jan 29 2017,3:30 pm,Oklahoma City Thunder,,Cleveland Cavaliers,,,,
Sun Jan 29 2017,6:00 pm,Houston Rockets,,Indiana Pacers,,,,
Sun Jan 29 2017,6:00 pm,Washington Wizards,,New Orleans Pelicans,,,,
Sun Jan 29 2017,9:00 pm,Golden State Warriors,,Portland Trail Blazers,,,,
Sun Jan 29 2017,7:00 pm,Dallas Mavericks,,San Antonio Spurs,,,,
Sun Jan 29 2017,6:00 pm,Orlando Magic,,Toronto Raptors,,,,
Mon Jan 30 2017,8:00 pm,Detroit Pistons,,Boston Celtics,,,,
Mon Jan 30 2017,8:30 pm,Cleveland Cavaliers,,Dallas Mavericks,,,,
Mon Jan 30 2017,7:30 pm,Brooklyn Nets,,Miami Heat,,,,
Mon Jan 30 2017,8:00 pm,Orlando Magic,,Minnesota Timberwolves,,,,
Mon Jan 30 2017,10:30 pm,Memphis Grizzlies,,Phoenix Suns,,,,
Tue Jan 31 2017,8:00 pm,Sacramento Kings,,Houston Rockets,,,,
Tue Jan 31 2017,10:30 pm,Denver Nuggets,,Los Angeles Lakers,,,,
Tue Jan 31 2017,10:00 pm,Charlotte Hornets,,Portland Trail Blazers,,,,
Tue Jan 31 2017,8:30 pm,Oklahoma City Thunder,,San Antonio Spurs,,,,
Tue Jan 31 2017,7:30 pm,New Orleans Pelicans,,Toronto Raptors,,,,
Tue Jan 31 2017,7:00 pm,New York Knicks,,Washington Wizards,,,,
Wed Feb 1 2017,7:30 pm,Toronto Raptors,,Boston Celtics,,,,
Wed Feb 1 2017,7:30 pm,New York Knicks,,Brooklyn Nets,,,,
Wed Feb 1 2017,7:00 pm,Minnesota Timberwolves,,Cleveland Cavaliers,,,,
Wed Feb 1 2017,8:30 pm,Philadelphia 76ers,,Dallas Mavericks,,,,
Wed Feb 1 2017,9:00 pm,Memphis Grizzlies,,Denver Nuggets,,,,
Wed Feb 1 2017,7:30 pm,New Orleans Pelicans,,Detroit Pistons,,,,
Wed Feb 1 2017,10:30 pm,Charlotte Hornets,,Golden State Warriors,,,,
Wed Feb 1 2017,7:30 pm,Atlanta Hawks,,Miami Heat,,,,
Wed Feb 1 2017,9:30 pm,Chicago Bulls,,Oklahoma City Thunder,,,,
Wed Feb 1 2017,7:00 pm,Indiana Pacers,,Orlando Magic,,,,
Wed Feb 1 2017,9:00 pm,Los Angeles Clippers,,Phoenix Suns,,,,
Wed Feb 1 2017,9:00 pm,Milwaukee Bucks,,Utah Jazz,,,,
Thu Feb 2 2017,8:00 pm,Atlanta Hawks,,Houston Rockets,,,,
Thu Feb 2 2017,10:30 pm,Golden State Warriors,,Los Angeles Clippers,,,,
Thu Feb 2 2017,8:30 pm,Philadelphia 76ers,,San Antonio Spurs,,,,
Thu Feb 2 2017,7:00 pm,Los Angeles Lakers,,Washington Wizards,,,,
Fri Feb 3 2017,8:00 pm,Los Angeles Lakers,,Boston Celtics,,,,
Fri Feb 3 2017,7:30 pm,Indiana Pacers,,Brooklyn Nets,,,,
Fri Feb 3 2017,9:00 pm,Milwaukee Bucks,,Denver Nuggets,,,,
Fri Feb 3 2017,7:30 pm,Minnesota Timberwolves,,Detroit Pistons,,,,
Fri Feb 3 2017,8:00 pm,Chicago Bulls,,Houston Rockets,,,,
Fri Feb 3 2017,8:00 pm,Memphis Grizzlies,,Oklahoma City Thunder,,,,
Fri Feb 3 2017,7:00 pm,Toronto Raptors,,Orlando Magic,,,,
Fri Feb 3 2017,10:30 pm,Dallas Mavericks,,Portland Trail Blazers,,,,
Fri Feb 3 2017,10:30 pm,Phoenix Suns,,Sacramento Kings,,,,
Sat Feb 4 2017,7:00 pm,Orlando Magic,,Atlanta Hawks,,,,
Sat Feb 4 2017,7:00 pm,Detroit Pistons,,Indiana Pacers,,,,
Sat Feb 4 2017,7:30 pm,Philadelphia 76ers,,Miami Heat,,,,
Sat Feb 4 2017,9:00 pm,Memphis Grizzlies,,Minnesota Timberwolves,,,,
Sat Feb 4 2017,8:30 pm,Cleveland Cavaliers,,New York Knicks,,,,
Sat Feb 4 2017,9:00 pm,Milwaukee Bucks,,Phoenix Suns,,,,
Sat Feb 4 2017,10:30 pm,Golden State Warriors,,Sacramento Kings,,,,
Sat Feb 4 2017,9:00 pm,Denver Nuggets,,San Antonio Spurs,,,,
Sat Feb 4 2017,9:00 pm,Charlotte Hornets,,Utah Jazz,,,,
Sat Feb 4 2017,7:00 pm,New Orleans Pelicans,,Washington Wizards,,,,
Sun Feb 5 2017,2:00 pm,Los Angeles Clippers,,Boston Celtics,,,,
Sun Feb 5 2017,12:00 pm,Toronto Raptors,,Brooklyn Nets,,,,
Sun Feb 5 2017,3:00 pm,Portland Trail Blazers,,Oklahoma City Thunder,,,,
Mon Feb 6 2017,7:30 pm,Utah Jazz,,Atlanta Hawks,,,,
Mon Feb 6 2017,9:00 pm,Dallas Mavericks,,Denver Nuggets,,,,
Mon Feb 6 2017,7:30 pm,Philadelphia 76ers,,Detroit Pistons,,,,
Mon Feb 6 2017,7:00 pm,Oklahoma City Thunder,,Indiana Pacers,,,,
Mon Feb 6 2017,9:30 pm,San Antonio Spurs,,Memphis Grizzlies,,,,
Mon Feb 6 2017,8:00 pm,Miami Heat,,Minnesota Timberwolves,,,,
Mon Feb 6 2017,8:00 pm,Phoenix Suns,,New Orleans Pelicans,,,,
Mon Feb 6 2017,7:00 pm,Los Angeles Lakers,,New York Knicks,,,,
Mon Feb 6 2017,10:30 pm,Chicago Bulls,,Sacramento Kings,,,,
Mon Feb 6 2017,7:30 pm,Los Angeles Clippers,,Toronto Raptors,,,,
Mon Feb 6 2017,7:00 pm,Cleveland Cavaliers,,Washington Wizards,,,,
Tue Feb 7 2017,7:00 pm,Brooklyn Nets,,Charlotte Hornets,,,,
Tue Feb 7 2017,8:30 pm,Portland Trail Blazers,,Dallas Mavericks,,,,
Tue Feb 7 2017,8:00 pm,Orlando Magic,,Houston Rockets,,,,
Wed Feb 8 2017,7:30 pm,Denver Nuggets,,Atlanta Hawks,,,,
Wed Feb 8 2017,7:30 pm,Washington Wizards,,Brooklyn Nets,,,,
Wed Feb 8 2017,7:30 pm,Los Angeles Lakers,,Detroit Pistons,,,,
Wed Feb 8 2017,10:30 pm,Chicago Bulls,,Golden State Warriors,,,,
Wed Feb 8 2017,7:00 pm,Cleveland Cavaliers,,Indiana Pacers,,,,
Wed Feb 8 2017,8:00 pm,Phoenix Suns,,Memphis Grizzlies,,,,
Wed Feb 8 2017,8:00 pm,Miami Heat,,Milwaukee Bucks,,,,
Wed Feb 8 2017,8:00 pm,Toronto Raptors,,Minnesota Timberwolves,,,,
Wed Feb 8 2017,8:00 pm,Utah Jazz,,New Orleans Pelicans,,,,
Wed Feb 8 2017,8:00 pm,Los Angeles Clippers,,New York Knicks,,,,
Wed Feb 8 2017,7:00 pm,San Antonio Spurs,,Philadelphia 76ers,,,,
Wed Feb 8 2017,10:30 pm,Boston Celtics,,Sacramento Kings,,,,
Thu Feb 9 2017,7:00 pm,Houston Rockets,,Charlotte Hornets,,,,
Thu Feb 9 2017,8:30 pm,Utah Jazz,,Dallas Mavericks,,,,
Thu Feb 9 2017,8:00 pm,Cleveland Cavaliers,,Oklahoma City Thunder,,,,
Thu Feb 9 2017,7:00 pm,Philadelphia 76ers,,Orlando Magic,,,,
Thu Feb 9 2017,10:30 pm,Boston Celtics,,Portland Trail Blazers,,,,
Fri Feb 10 2017,7:30 pm,Miami Heat,,Brooklyn Nets,,,,
Fri Feb 10 2017,7:30 pm,San Antonio Spurs,,Detroit Pistons,,,,
Fri Feb 10 2017,8:00 pm,Golden State Warriors,,Memphis Grizzlies,,,,
Fri Feb 10 2017,8:00 pm,Los Angeles Lakers,,Milwaukee Bucks,,,,
Fri Feb 10 2017,8:00 pm,New Orleans Pelicans,,Minnesota Timberwolves,,,,
Fri Feb 10 2017,7:30 pm,Denver Nuggets,,New York Knicks,,,,
Fri Feb 10 2017,10:30 pm,Chicago Bulls,,Phoenix Suns,,,,
Fri Feb 10 2017,10:30 pm,Atlanta Hawks,,Sacramento Kings,,,,
Fri Feb 10 2017,8:00 pm,Indiana Pacers,,Washington Wizards,,,,
Sat Feb 11 2017,5:00 pm,Los Angeles Clippers,,Charlotte Hornets,,,,
Sat Feb 11 2017,7:30 pm,Denver Nuggets,,Cleveland Cavaliers,,,,
Sat Feb 11 2017,9:00 pm,Orlando Magic,,Dallas Mavericks,,,,
Sat Feb 11 2017,8:00 pm,Phoenix Suns,,Houston Rockets,,,,
Sat Feb 11 2017,7:00 pm,Milwaukee Bucks,,Indiana Pacers,,,,
Sat Feb 11 2017,8:30 pm,Golden State Warriors,,Oklahoma City Thunder,,,,
Sat Feb 11 2017,7:30 pm,Miami Heat,,Philadelphia 76ers,,,,
Sat Feb 11 2017,10:00 pm,Boston Celtics,,Utah Jazz,,,,
Sun Feb 12 2017,3:30 pm,Chicago Bulls,,Minnesota Timberwolves,,,,
Sun Feb 12 2017,3:30 pm,San Antonio Spurs,,New York Knicks,,,,
Sun Feb 12 2017,9:00 pm,New Orleans Pelicans,,Sacramento Kings,,,,
Sun Feb 12 2017,6:00 pm,Detroit Pistons,,Toronto Raptors,,,,
Mon Feb 13 2017,7:30 pm,Memphis Grizzlies,,Brooklyn Nets,,,,
Mon Feb 13 2017,7:00 pm,Philadelphia 76ers,,Charlotte Hornets,,,,
Mon Feb 13 2017,8:30 pm,Boston Celtics,,Dallas Mavericks,,,,
Mon Feb 13 2017,9:00 pm,Golden State Warriors,,Denver Nuggets,,,,
Mon Feb 13 2017,8:00 pm,San Antonio Spurs,,Indiana Pacers,,,,
Mon Feb 13 2017,7:30 pm,Orlando Magic,,Miami Heat,,,,
Mon Feb 13 2017,8:00 pm,Detroit Pistons,,Milwaukee Bucks,,,,
Mon Feb 13 2017,9:00 pm,New Orleans Pelicans,,Phoenix Suns,,,,
Mon Feb 13 2017,10:30 pm,Atlanta Hawks,,Portland Trail Blazers,,,,
Mon Feb 13 2017,9:00 pm,Los Angeles Clippers,,Utah Jazz,,,,
Mon Feb 13 2017,7:00 pm,Oklahoma City Thunder,,Washington Wizards,,,,
Tue Feb 14 2017,8:00 pm,Toronto Raptors,,Chicago Bulls,,,,
Tue Feb 14 2017,10:30 pm,Sacramento Kings,,Los Angeles Lakers,,,,
Tue Feb 14 2017,8:00 pm,Cleveland Cavaliers,,Minnesota Timberwolves,,,,
Wed Feb 15 2017,7:30 pm,Philadelphia 76ers,,Boston Celtics,,,,
Wed Feb 15 2017,7:30 pm,Milwaukee Bucks,,Brooklyn Nets,,,,
Wed Feb 15 2017,7:00 pm,Indiana Pacers,,Cleveland Cavaliers,,,,
Wed Feb 15 2017,9:00 pm,Minnesota Timberwolves,,Denver Nuggets,,,,
Wed Feb 15 2017,7:30 pm,Dallas Mavericks,,Detroit Pistons,,,,
Wed Feb 15 2017,10:30 pm,Sacramento Kings,,Golden State Warriors,,,,
Wed Feb 15 2017,8:00 pm,Miami Heat,,Houston Rockets,,,,
Wed Feb 15 2017,10:30 pm,Atlanta Hawks,,Los Angeles Clippers,,,,
Wed Feb 15 2017,8:00 pm,New Orleans Pelicans,,Memphis Grizzlies,,,,
Wed Feb 15 2017,9:30 pm,New York Knicks,,Oklahoma City Thunder,,,,
Wed Feb 15 2017,7:00 pm,San Antonio Spurs,,Orlando Magic,,,,
Wed Feb 15 2017,9:00 pm,Los Angeles Lakers,,Phoenix Suns,,,,
Wed Feb 15 2017,7:30 pm,Charlotte Hornets,,Toronto Raptors,,,,
Wed Feb 15 2017,9:00 pm,Portland Trail Blazers,,Utah Jazz,,,,
Thu Feb 16 2017,8:00 pm,Boston Celtics,,Chicago Bulls,,,,
Thu Feb 16 2017,7:00 pm,Washington Wizards,,Indiana Pacers,,,,
Thu Feb 23 2017,8:00 pm,New York Knicks,,Cleveland Cavaliers,,,,
Thu Feb 23 2017,7:30 pm,Charlotte Hornets,,Detroit Pistons,,,,
Thu Feb 23 2017,10:30 pm,Los Angeles Clippers,,Golden State Warriors,,,,
Thu Feb 23 2017,8:00 pm,Houston Rockets,,New Orleans Pelicans,,,,
Thu Feb 23 2017,7:00 pm,Portland Trail Blazers,,Orlando Magic,,,,
Thu Feb 23 2017,10:30 pm,Denver Nuggets,,Sacramento Kings,,,,
Fri Feb 24 2017,8:00 pm,Miami Heat,,Atlanta Hawks,,,,
Fri Feb 24 2017,8:00 pm,Phoenix Suns,,Chicago Bulls,,,,
Fri Feb 24 2017,9:00 pm,Brooklyn Nets,,Denver Nuggets,,,,
Fri Feb 24 2017,7:00 pm,Memphis Grizzlies,,Indiana Pacers,,,,
Fri Feb 24 2017,10:30 pm,San Antonio Spurs,,Los Angeles Clippers,,,,
Fri Feb 24 2017,8:00 pm,Utah Jazz,,Milwaukee Bucks,,,,
Fri Feb 24 2017,8:00 pm,Dallas Mavericks,,Minnesota Timberwolves,,,,
Fri Feb 24 2017,8:00 pm,Los Angeles Lakers,,Oklahoma City Thunder,,,,
Fri Feb 24 2017,7:00 pm,Washington Wizards,,Philadelphia 76ers,,,,
Fri Feb 24 2017,7:30 pm,Boston Celtics,,Toronto Raptors,,,,
Sat Feb 25 2017,8:30 pm,Chicago Bulls,,Cleveland Cavaliers,,,,
Sat Feb 25 2017,8:30 pm,New Orleans Pelicans,,Dallas Mavericks,,,,
Sat Feb 25 2017,10:30 pm,Brooklyn Nets,,Golden State Warriors,,,,
Sat Feb 25 2017,9:00 pm,Minnesota Timberwolves,,Houston Rockets,,,,
Sat Feb 25 2017,8:00 pm,Indiana Pacers,,Miami Heat,,,,
Sat Feb 25 2017,7:30 pm,Philadelphia 76ers,,New York Knicks,,,,
Sat Feb 25 2017,7:00 pm,Atlanta Hawks,,Orlando Magic,,,,
Sat Feb 25 2017,5:00 pm,Charlotte Hornets,,Sacramento Kings,,,,
Sun Feb 26 2017,5:00 pm,Memphis Grizzlies,,Denver Nuggets,,,,
Sun Feb 26 2017,6:00 pm,Boston Celtics,,Detroit Pistons,,,,
Sun Feb 26 2017,9:30 pm,Charlotte Hornets,,Los Angeles Clippers,,,,
Sun Feb 26 2017,3:30 pm,San Antonio Spurs,,Los Angeles Lakers,,,,
Sun Feb 26 2017,3:30 pm,Phoenix Suns,,Milwaukee Bucks,,,,
Sun Feb 26 2017,7:00 pm,New Orleans Pelicans,,Oklahoma City Thunder,,,,
Sun Feb 26 2017,6:00 pm,Portland Trail Blazers,,Toronto Raptors,,,,
Sun Feb 26 2017,5:00 pm,Utah Jazz,,Washington Wizards,,,,
Mon Feb 27 2017,7:30 pm,Atlanta Hawks,,Boston Celtics,,,,
Mon Feb 27 2017,7:00 pm,Milwaukee Bucks,,Cleveland Cavaliers,,,,
Mon Feb 27 2017,9:30 pm,Miami Heat,,Dallas Mavericks,,,,
Mon Feb 27 2017,8:00 pm,Indiana Pacers,,Houston Rockets,,,,
Mon Feb 27 2017,7:00 pm,Toronto Raptors,,New York Knicks,,,,
Mon Feb 27 2017,7:00 pm,Golden State Warriors,,Philadelphia 76ers,,,,
Mon Feb 27 2017,10:30 pm,Minnesota Timberwolves,,Sacramento Kings,,,,
Tue Feb 28 2017,8:00 pm,Denver Nuggets,,Chicago Bulls,,,,
Tue Feb 28 2017,7:30 pm,Portland Trail Blazers,,Detroit Pistons,,,,
Tue Feb 28 2017,10:30 pm,Charlotte Hornets,,Los Angeles Lakers,,,,
Tue Feb 28 2017,8:00 pm,Phoenix Suns,,Memphis Grizzlies,,,,
Tue Feb 28 2017,8:00 pm,Utah Jazz,,Oklahoma City Thunder,,,,
Tue Feb 28 2017,7:00 pm,Golden State Warriors,,Washington Wizards,,,,
Wed Mar 1 2017,7:30 pm,Dallas Mavericks,,Atlanta Hawks,,,,
Wed Mar 1 2017,8:00 pm,Cleveland Cavaliers,,Boston Celtics,,,,
Wed Mar 1 2017,10:30 pm,Houston Rockets,,Los Angeles Clippers,,,,
Wed Mar 1 2017,7:30 pm,Philadelphia 76ers,,Miami Heat,,,,
Wed Mar 1 2017,8:00 pm,Denver Nuggets,,Milwaukee Bucks,,,,
Wed Mar 1 2017,8:00 pm,Detroit Pistons,,New Orleans Pelicans,,,,
Wed Mar 1 2017,7:00 pm,New York Knicks,,Orlando Magic,,,,
Wed Mar 1 2017,10:30 pm,Brooklyn Nets,,Sacramento Kings,,,,
Wed Mar 1 2017,8:30 pm,Indiana Pacers,,San Antonio Spurs,,,,
Wed Mar 1 2017,7:30 pm,Washington Wizards,,Toronto Raptors,,,,
Wed Mar 1 2017,9:00 pm,Minnesota Timberwolves,,Utah Jazz,,,,
Thu Mar 2 2017,8:00 pm,Golden State Warriors,,Chicago Bulls,,,,
Thu Mar 2 2017,9:00 pm,Charlotte Hornets,,Phoenix Suns,,,,
Thu Mar 2 2017,10:30 pm,Oklahoma City Thunder,,Portland Trail Blazers,,,,
Fri Mar 3 2017,8:00 pm,Cleveland Cavaliers,,Atlanta Hawks,,,,
Fri Mar 3 2017,8:30 pm,Memphis Grizzlies,,Dallas Mavericks,,,,
Fri Mar 3 2017,10:30 pm,Boston Celtics,,Los Angeles Lakers,,,,
Fri Mar 3 2017,8:00 pm,Los Angeles Clippers,,Milwaukee Bucks,,,,
Fri Mar 3 2017,9:30 pm,San Antonio Spurs,,New Orleans Pelicans,,,,
Fri Mar 3 2017,7:00 pm,Miami Heat,,Orlando Magic,,,,
Fri Mar 3 2017,7:00 pm,New York Knicks,,Philadelphia 76ers,,,,
Fri Mar 3 2017,9:00 pm,Oklahoma City Thunder,,Phoenix Suns,,,,
Fri Mar 3 2017,9:00 pm,Brooklyn Nets,,Utah Jazz,,,,
Fri Mar 3 2017,7:00 pm,Toronto Raptors,,Washington Wizards,,,,
Sat Mar 4 2017,8:30 pm,Los Angeles Clippers,,Chicago Bulls,,,,
Sat Mar 4 2017,9:00 pm,Charlotte Hornets,,Denver Nuggets,,,,
Sat Mar 4 2017,9:00 pm,Memphis Grizzlies,,Houston Rockets,,,,
Sat Mar 4 2017,8:00 pm,Cleveland Cavaliers,,Miami Heat,,,,
Sat Mar 4 2017,8:00 pm,Toronto Raptors,,Milwaukee Bucks,,,,
Sat Mar 4 2017,6:00 pm,Detroit Pistons,,Philadelphia 76ers,,,,
Sat Mar 4 2017,10:00 pm,Brooklyn Nets,,Portland Trail Blazers,,,,
Sat Mar 4 2017,9:00 pm,Minnesota Timberwolves,,San Antonio Spurs,,,,
Sun Mar 5 2017,3:00 pm,Indiana Pacers,,Atlanta Hawks,,,,
Sun Mar 5 2017,8:30 pm,Oklahoma City Thunder,,Dallas Mavericks,,,,
Sun Mar 5 2017,9:30 pm,New Orleans Pelicans,,Los Angeles Lakers,,,,
Sun Mar 5 2017,3:30 pm,Golden State Warriors,,New York Knicks,,,,
Sun Mar 5 2017,5:00 pm,Boston Celtics,,Phoenix Suns,,,,
Sun Mar 5 2017,6:00 pm,Utah Jazz,,Sacramento Kings,,,,
Sun Mar 5 2017,5:00 pm,Orlando Magic,,Washington Wizards,,,,
Mon Mar 6 2017,7:30 pm,Golden State Warriors,,Atlanta Hawks,,,,
Mon Mar 6 2017,8:00 pm,Indiana Pacers,,Charlotte Hornets,,,,
Mon Mar 6 2017,7:00 pm,Miami Heat,,Cleveland Cavaliers,,,,
Mon Mar 6 2017,9:00 pm,Sacramento Kings,,Denver Nuggets,,,,
Mon Mar 6 2017,7:30 pm,Chicago Bulls,,Detroit Pistons,,,,
Mon Mar 6 2017,10:30 pm,Boston Celtics,,Los Angeles Clippers,,,,
Mon Mar 6 2017,8:00 pm,Brooklyn Nets,,Memphis Grizzlies,,,,
Mon Mar 6 2017,8:00 pm,Portland Trail Blazers,,Minnesota Timberwolves,,,,
Mon Mar 6 2017,7:00 pm,New York Knicks,,Orlando Magic,,,,
Mon Mar 6 2017,7:00 pm,Milwaukee Bucks,,Philadelphia 76ers,,,,
Mon Mar 6 2017,8:30 pm,Houston Rockets,,San Antonio Spurs,,,,
Mon Mar 6 2017,9:00 pm,New Orleans Pelicans,,Utah Jazz,,,,
Tue Mar 7 2017,8:30 pm,Los Angeles Lakers,,Dallas Mavericks,,,,
Tue Mar 7 2017,8:00 pm,Portland Trail Blazers,,Oklahoma City Thunder,,,,
Tue Mar 7 2017,9:00 pm,Washington Wizards,,Phoenix Suns,,,,
Wed Mar 8 2017,7:30 pm,Brooklyn Nets,,Atlanta Hawks,,,,
Wed Mar 8 2017,9:00 pm,Washington Wizards,,Denver Nuggets,,,,
Wed Mar 8 2017,10:30 pm,Boston Celtics,,Golden State Warriors,,,,
Wed Mar 8 2017,8:00 pm,Utah Jazz,,Houston Rockets,,,,
Wed Mar 8 2017,8:00 pm,Detroit Pistons,,Indiana Pacers,,,,
Wed Mar 8 2017,7:30 pm,Charlotte Hornets,,Miami Heat,,,,
Wed Mar 8 2017,8:00 pm,New York Knicks,,Milwaukee Bucks,,,,
Wed Mar 8 2017,8:00 pm,Los Angeles Clippers,,Minnesota Timberwolves,,,,
Wed Mar 8 2017,8:00 pm,Toronto Raptors,,New Orleans Pelicans,,,,
Wed Mar 8 2017,7:00 pm,Chicago Bulls,,Orlando Magic,,,,
Wed Mar 8 2017,8:30 pm,Sacramento Kings,,San Antonio Spurs,,,,
Thu Mar 9 2017,7:30 pm,Cleveland Cavaliers,,Detroit Pistons,,,,
Thu Mar 9 2017,8:00 pm,Los Angeles Clippers,,Memphis Grizzlies,,,,
Thu Mar 9 2017,8:00 pm,San Antonio Spurs,,Oklahoma City Thunder,,,,
Thu Mar 9 2017,10:30 pm,Los Angeles Lakers,,Phoenix Suns,,,,
Thu Mar 9 2017,10:00 pm,Philadelphia 76ers,,Portland Trail Blazers,,,,
Fri Mar 10 2017,8:00 pm,Toronto Raptors,,Atlanta Hawks,,,,
Fri Mar 10 2017,8:00 pm,Houston Rockets,,Chicago Bulls,,,,
Fri Mar 10 2017,7:00 pm,Orlando Magic,,Charlotte Hornets,,,,
Fri Mar 10 2017,9:00 pm,Brooklyn Nets,,Dallas Mavericks,,,,
Fri Mar 10 2017,9:00 pm,Boston Celtics,,Denver Nuggets,,,,
Fri Mar 10 2017,8:00 pm,Indiana Pacers,,Milwaukee Bucks,,,,
Fri Mar 10 2017,8:00 pm,Golden State Warriors,,Minnesota Timberwolves,,,,
Fri Mar 10 2017,10:30 pm,Washington Wizards,,Sacramento Kings,,,,
Sat Mar 11 2017,7:00 pm,New Orleans Pelicans,,Charlotte Hornets,,,,
Sat Mar 11 2017,9:00 pm,Phoenix Suns,,Dallas Mavericks,,,,
Sat Mar 11 2017,5:00 pm,New York Knicks,,Detroit Pistons,,,,
Sat Mar 11 2017,3:30 pm,Philadelphia 76ers,,Los Angeles Clippers,,,,
Sat Mar 11 2017,9:00 pm,Atlanta Hawks,,Memphis Grizzlies,,,,
Sat Mar 11 2017,8:00 pm,Toronto Raptors,,Miami Heat,,,,
Sat Mar 11 2017,8:00 pm,Minnesota Timberwolves,,Milwaukee Bucks,,,,
Sat Mar 11 2017,3:00 pm,Utah Jazz,,Oklahoma City Thunder,,,,
Sat Mar 11 2017,7:00 pm,Cleveland Cavaliers,,Orlando Magic,,,,
Sat Mar 11 2017,10:00 pm,Washington Wizards,,Portland Trail Blazers,,,,
Sat Mar 11 2017,10:30 pm,Denver Nuggets,,Sacramento Kings,,,,
Sat Mar 11 2017,8:30 pm,Golden State Warriors,,San Antonio Spurs,,,,
Sun Mar 12 2017,3:30 pm,Chicago Bulls,,Boston Celtics,,,,
Sun Mar 12 2017,6:00 pm,New York Knicks,,Brooklyn Nets,,,,
Sun Mar 12 2017,9:00 pm,Cleveland Cavaliers,,Houston Rockets,,,,
Sun Mar 12 2017,6:00 pm,Miami Heat,,Indiana Pacers,,,,
Sun Mar 12 2017,9:30 pm,Philadelphia 76ers,,Los Angeles Lakers,,,,
Sun Mar 12 2017,9:00 pm,Portland Trail Blazers,,Phoenix Suns,,,,
Mon Mar 13 2017,7:00 pm,Chicago Bulls,,Charlotte Hornets,,,,
Mon Mar 13 2017,10:30 pm,Los Angeles Lakers,,Denver Nuggets,,,,
Mon Mar 13 2017,8:00 pm,Milwaukee Bucks,,Memphis Grizzlies,,,,
Mon Mar 13 2017,8:00 pm,Washington Wizards,,Minnesota Timberwolves,,,,
Mon Mar 13 2017,10:30 pm,Orlando Magic,,Sacramento Kings,,,,
Mon Mar 13 2017,8:00 pm,Atlanta Hawks,,San Antonio Spurs,,,,
Mon Mar 13 2017,7:30 pm,Dallas Mavericks,,Toronto Raptors,,,,
Mon Mar 13 2017,9:00 pm,Los Angeles Clippers,,Utah Jazz,,,,
Tue Mar 14 2017,7:30 pm,Oklahoma City Thunder,,Brooklyn Nets,,,,
Tue Mar 14 2017,7:00 pm,Detroit Pistons,,Cleveland Cavaliers,,,,
Tue Mar 14 2017,10:30 pm,Philadelphia 76ers,,Golden State Warriors,,,,
Tue Mar 14 2017,8:00 pm,Portland Trail Blazers,,New Orleans Pelicans,,,,
Tue Mar 14 2017,7:30 pm,Indiana Pacers,,New York Knicks,,,,
Wed Mar 15 2017,7:30 pm,Minnesota Timberwolves,,Boston Celtics,,,,
Wed Mar 15 2017,8:00 pm,Memphis Grizzlies,,Chicago Bulls,,,,
Wed Mar 15 2017,7:30 pm,Utah Jazz,,Detroit Pistons,,,,
Wed Mar 15 2017,8:00 pm,Los Angeles Lakers,,Houston Rockets,,,,
Wed Mar 15 2017,7:00 pm,Charlotte Hornets,,Indiana Pacers,,,,
Wed Mar 15 2017,10:30 pm,Milwaukee Bucks,,Los Angeles Clippers,,,,
Wed Mar 15 2017,7:30 pm,New Orleans Pelicans,,Miami Heat,,,,
Wed Mar 15 2017,10:00 pm,Sacramento Kings,,Phoenix Suns,,,,
Wed Mar 15 2017,8:00 pm,Portland Trail Blazers,,San Antonio Spurs,,,,
Wed Mar 15 2017,7:00 pm,Dallas Mavericks,,Washington Wizards,,,,
Thu Mar 16 2017,7:30 pm,Memphis Grizzlies,,Atlanta Hawks,,,,
Thu Mar 16 2017,7:00 pm,Utah Jazz,,Cleveland Cavaliers,,,,
Thu Mar 16 2017,9:00 pm,Los Angeles Clippers,,Denver Nuggets,,,,
Thu Mar 16 2017,10:30 pm,Orlando Magic,,Golden State Warriors,,,,
Thu Mar 16 2017,7:30 pm,Brooklyn Nets,,New York Knicks,,,,
Thu Mar 16 2017,7:00 pm,Oklahoma City Thunder,,Toronto Raptors,,,,
Fri Mar 17 2017,7:30 pm,Boston Celtics,,Brooklyn Nets,,,,
Fri Mar 17 2017,7:30 pm,Toronto Raptors,,Detroit Pistons,,,,
Fri Mar 17 2017,10:30 pm,Milwaukee Bucks,,Los Angeles Lakers,,,,
Fri Mar 17 2017,8:00 pm,Minnesota Timberwolves,,Miami Heat,,,,
Fri Mar 17 2017,8:00 pm,Houston Rockets,,New Orleans Pelicans,,,,
Fri Mar 17 2017,7:00 pm,Dallas Mavericks,,Philadelphia 76ers,,,,
Fri Mar 17 2017,10:00 pm,Orlando Magic,,Phoenix Suns,,,,
Fri Mar 17 2017,7:00 pm,Chicago Bulls,,Washington Wizards,,,,
Sat Mar 18 2017,6:00 pm,Portland Trail Blazers,,Atlanta Hawks,,,,
Sat Mar 18 2017,9:00 pm,Utah Jazz,,Chicago Bulls,,,,
Sat Mar 18 2017,7:00 pm,Washington Wizards,,Charlotte Hornets,,,,
Sat Mar 18 2017,9:30 pm,Houston Rockets,,Denver Nuggets,,,,
Sat Mar 18 2017,10:30 pm,Milwaukee Bucks,,Golden State Warriors,,,,
Sat Mar 18 2017,8:30 pm,Cleveland Cavaliers,,Los Angeles Clippers,,,,
Sat Mar 18 2017,9:00 pm,San Antonio Spurs,,Memphis Grizzlies,,,,
Sat Mar 18 2017,3:00 pm,Sacramento Kings,,Oklahoma City Thunder,,,,
Sun Mar 19 2017,12:00 pm,Dallas Mavericks,,Brooklyn Nets,,,,
Sun Mar 19 2017,4:30 pm,Phoenix Suns,,Detroit Pistons,,,,
Sun Mar 19 2017,9:30 pm,Cleveland Cavaliers,,Los Angeles Lakers,,,,
Sun Mar 19 2017,6:00 pm,Portland Trail Blazers,,Miami Heat,,,,
Sun Mar 19 2017,6:00 pm,Minnesota Timberwolves,,New Orleans Pelicans,,,,
Sun Mar 19 2017,1:00 pm,Boston Celtics,,Philadelphia 76ers,,,,
Sun Mar 19 2017,7:00 pm,Sacramento Kings,,San Antonio Spurs,,,,
Sun Mar 19 2017,6:00 pm,Indiana Pacers,,Toronto Raptors,,,,
Mon Mar 20 2017,7:30 pm,Washington Wizards,,Boston Celtics,,,,
Mon Mar 20 2017,7:00 pm,Atlanta Hawks,,Charlotte Hornets,,,,
Mon Mar 20 2017,8:00 pm,Denver Nuggets,,Houston Rockets,,,,
Mon Mar 20 2017,7:00 pm,Utah Jazz,,Indiana Pacers,,,,
Mon Mar 20 2017,10:30 pm,New York Knicks,,Los Angeles Clippers,,,,
Mon Mar 20 2017,8:00 pm,Golden State Warriors,,Oklahoma City Thunder,,,,
Mon Mar 20 2017,7:00 pm,Philadelphia 76ers,,Orlando Magic,,,,
Tue Mar 21 2017,7:30 pm,Detroit Pistons,,Brooklyn Nets,,,,
Tue Mar 21 2017,8:30 pm,Golden State Warriors,,Dallas Mavericks,,,,
Tue Mar 21 2017,10:30 pm,Los Angeles Clippers,,Los Angeles Lakers,,,,
Tue Mar 21 2017,7:30 pm,Phoenix Suns,,Miami Heat,,,,
Tue Mar 21 2017,9:30 pm,San Antonio Spurs,,Minnesota Timberwolves,,,,
Tue Mar 21 2017,8:00 pm,Memphis Grizzlies,,New Orleans Pelicans,,,,
Tue Mar 21 2017,10:00 pm,Milwaukee Bucks,,Portland Trail Blazers,,,,
Tue Mar 21 2017,7:00 pm,Chicago Bulls,,Toronto Raptors,,,,
Wed Mar 22 2017,7:30 pm,Indiana Pacers,,Boston Celtics,,,,
Wed Mar 22 2017,8:00 pm,Detroit Pistons,,Chicago Bulls,,,,
Wed Mar 22 2017,9:00 pm,Cleveland Cavaliers,,Denver Nuggets,,,,
Wed Mar 22 2017,8:00 pm,Philadelphia 76ers,,Oklahoma City Thunder,,,,
Wed Mar 22 2017,7:00 pm,Charlotte Hornets,,Orlando Magic,,,,
Wed Mar 22 2017,10:30 pm,Milwaukee Bucks,,Sacramento Kings,,,,
Wed Mar 22 2017,10:30 pm,New York Knicks,,Utah Jazz,,,,
Wed Mar 22 2017,8:00 pm,Atlanta Hawks,,Washington Wizards,,,,
Thu Mar 23 2017,7:30 pm,Phoenix Suns,,Brooklyn Nets,,,,
Thu Mar 23 2017,8:30 pm,Los Angeles Clippers,,Dallas Mavericks,,,,
Thu Mar 23 2017,7:30 pm,Toronto Raptors,,Miami Heat,,,,
Thu Mar 23 2017,10:00 pm,New York Knicks,,Portland Trail Blazers,,,,
Thu Mar 23 2017,8:30 pm,Memphis Grizzlies,,San Antonio Spurs,,,,
Fri Mar 24 2017,7:30 pm,Phoenix Suns,,Boston Celtics,,,,
Fri Mar 24 2017,8:00 pm,Philadelphia 76ers,,Chicago Bulls,,,,
Fri Mar 24 2017,7:00 pm,Cleveland Cavaliers,,Charlotte Hornets,,,,
Fri Mar 24 2017,10:30 pm,Sacramento Kings,,Golden State Warriors,,,,
Fri Mar 24 2017,8:00 pm,New Orleans Pelicans,,Houston Rockets,,,,
Fri Mar 24 2017,7:00 pm,Denver Nuggets,,Indiana Pacers,,,,
Fri Mar 24 2017,10:30 pm,Minnesota Timberwolves,,Los Angeles Lakers,,,,
Fri Mar 24 2017,8:00 pm,Atlanta Hawks,,Milwaukee Bucks,,,,
Fri Mar 24 2017,7:00 pm,Detroit Pistons,,Orlando Magic,,,,
Fri Mar 24 2017,7:00 pm,Brooklyn Nets,,Washington Wizards,,,,
Sat Mar 25 2017,7:30 pm,Washington Wizards,,Cleveland Cavaliers,,,,
Sat Mar 25 2017,8:30 pm,Toronto Raptors,,Dallas Mavericks,,,,
Sat Mar 25 2017,3:30 pm,Utah Jazz,,Los Angeles Clippers,,,,
Sat Mar 25 2017,10:00 pm,Minnesota Timberwolves,,Portland Trail Blazers,,,,
Sat Mar 25 2017,8:30 pm,New York Knicks,,San Antonio Spurs,,,,
Sun Mar 26 2017,1:00 pm,Brooklyn Nets,,Atlanta Hawks,,,,
Sun Mar 26 2017,6:00 pm,Miami Heat,,Boston Celtics,,,,
Sun Mar 26 2017,1:00 pm,Phoenix Suns,,Charlotte Hornets,,,,
Sun Mar 26 2017,8:00 pm,New Orleans Pelicans,,Denver Nuggets,,,,
Sun Mar 26 2017,8:00 pm,Memphis Grizzlies,,Golden State Warriors,,,,
Sun Mar 26 2017,3:30 pm,Oklahoma City Thunder,,Houston Rockets,,,,
Sun Mar 26 2017,6:00 pm,Philadelphia 76ers,,Indiana Pacers,,,,
Sun Mar 26 2017,3:30 pm,Sacramento Kings,,Los Angeles Clippers,,,,
Sun Mar 26 2017,9:30 pm,Portland Trail Blazers,,Los Angeles Lakers,,,,
Sun Mar 26 2017,3:30 pm,Chicago Bulls,,Milwaukee Bucks,,,,
Mon Mar 27 2017,8:30 pm,Oklahoma City Thunder,,Dallas Mavericks,,,,
Mon Mar 27 2017,7:30 pm,Detroit Pistons,,New York Knicks,,,,
Mon Mar 27 2017,10:30 pm,Memphis Grizzlies,,Sacramento Kings,,,,
Mon Mar 27 2017,8:00 pm,Cleveland Cavaliers,,San Antonio Spurs,,,,
Mon Mar 27 2017,7:30 pm,Orlando Magic,,Toronto Raptors,,,,
Mon Mar 27 2017,10:30 pm,New Orleans Pelicans,,Utah Jazz,,,,
Tue Mar 28 2017,7:30 pm,Phoenix Suns,,Atlanta Hawks,,,,
Tue Mar 28 2017,7:30 pm,Philadelphia 76ers,,Brooklyn Nets,,,,
Tue Mar 28 2017,7:00 pm,Milwaukee Bucks,,Charlotte Hornets,,,,
Tue Mar 28 2017,7:30 pm,Miami Heat,,Detroit Pistons,,,,
Tue Mar 28 2017,8:00 pm,Golden State Warriors,,Houston Rockets,,,,
Tue Mar 28 2017,7:00 pm,Minnesota Timberwolves,,Indiana Pacers,,,,
Tue Mar 28 2017,10:30 pm,Washington Wizards,,Los Angeles Lakers,,,,
Tue Mar 28 2017,10:00 pm,Denver Nuggets,,Portland Trail Blazers,,,,
Wed Mar 29 2017,7:30 pm,Milwaukee Bucks,,Boston Celtics,,,,
Wed Mar 29 2017,10:30 pm,Washington Wizards,,Los Angeles Clippers,,,,
Wed Mar 29 2017,8:00 pm,Indiana Pacers,,Memphis Grizzlies,,,,
Wed Mar 29 2017,8:00 pm,Dallas Mavericks,,New Orleans Pelicans,,,,
Wed Mar 29 2017,7:30 pm,Miami Heat,,New York Knicks,,,,
Wed Mar 29 2017,7:00 pm,Oklahoma City Thunder,,Orlando Magic,,,,
Wed Mar 29 2017,7:00 pm,Atlanta Hawks,,Philadelphia 76ers,,,,
Wed Mar 29 2017,10:30 pm,Utah Jazz,,Sacramento Kings,,,,
Wed Mar 29 2017,9:30 pm,Golden State Warriors,,San Antonio Spurs,,,,
Wed Mar 29 2017,7:30 pm,Charlotte Hornets,,Toronto Raptors,,,,
Thu Mar 30 2017,8:00 pm,Cleveland Cavaliers,,Chicago Bulls,,,,
Thu Mar 30 2017,7:30 pm,Brooklyn Nets,,Detroit Pistons,,,,
Thu Mar 30 2017,8:00 pm,Los Angeles Lakers,,Minnesota Timberwolves,,,,
Thu Mar 30 2017,10:00 pm,Los Angeles Clippers,,Phoenix Suns,,,,
Thu Mar 30 2017,10:30 pm,Houston Rockets,,Portland Trail Blazers,,,,
Fri Mar 31 2017,7:30 pm,Orlando Magic,,Boston Celtics,,,,
Fri Mar 31 2017,7:00 pm,Denver Nuggets,,Charlotte Hornets,,,,
Fri Mar 31 2017,7:30 pm,Philadelphia 76ers,,Cleveland Cavaliers,,,,
Fri Mar 31 2017,10:30 pm,Houston Rockets,,Golden State Warriors,,,,
Fri Mar 31 2017,8:00 pm,Dallas Mavericks,,Memphis Grizzlies,,,,
Fri Mar 31 2017,8:00 pm,New York Knicks,,Miami Heat,,,,
Fri Mar 31 2017,8:00 pm,Detroit Pistons,,Milwaukee Bucks,,,,
Fri Mar 31 2017,8:00 pm,Sacramento Kings,,New Orleans Pelicans,,,,
Fri Mar 31 2017,9:30 pm,San Antonio Spurs,,Oklahoma City Thunder,,,,
Fri Mar 31 2017,7:00 pm,Indiana Pacers,,Toronto Raptors,,,,
Fri Mar 31 2017,9:00 pm,Washington Wizards,,Utah Jazz,,,,
Sat Apr 1 2017,6:00 pm,Orlando Magic,,Brooklyn Nets,,,,
Sat Apr 1 2017,5:00 pm,Atlanta Hawks,,Chicago Bulls,,,,
Sat Apr 1 2017,3:30 pm,Los Angeles Lakers,,Los Angeles Clippers,,,,
Sat Apr 1 2017,8:00 pm,Sacramento Kings,,Minnesota Timberwolves,,,,
Sat Apr 1 2017,10:00 pm,Phoenix Suns,,Portland Trail Blazers,,,,
Sun Apr 2 2017,6:00 pm,Atlanta Hawks,,Brooklyn Nets,,,,
Sun Apr 2 2017,6:00 pm,Indiana Pacers,,Cleveland Cavaliers,,,,
Sun Apr 2 2017,8:00 pm,Washington Wizards,,Golden State Warriors,,,,
Sun Apr 2 2017,3:30 pm,Memphis Grizzlies,,Los Angeles Lakers,,,,
Sun Apr 2 2017,6:00 pm,Denver Nuggets,,Miami Heat,,,,
Sun Apr 2 2017,3:30 pm,Dallas Mavericks,,Milwaukee Bucks,,,,
Sun Apr 2 2017,6:00 pm,Chicago Bulls,,New Orleans Pelicans,,,,
Sun Apr 2 2017,1:00 pm,Boston Celtics,,New York Knicks,,,,
Sun Apr 2 2017,3:00 pm,Charlotte Hornets,,Oklahoma City Thunder,,,,
Sun Apr 2 2017,9:00 pm,Houston Rockets,,Phoenix Suns,,,,
Sun Apr 2 2017,3:30 pm,Utah Jazz,,San Antonio Spurs,,,,
Sun Apr 2 2017,6:00 pm,Philadelphia 76ers,,Toronto Raptors,,,,
Tue Apr 4 2017,7:00 pm,Orlando Magic,,Cleveland Cavaliers,,,,
Tue Apr 4 2017,10:30 pm,Minnesota Timberwolves,,Golden State Warriors,,,,
Tue Apr 4 2017,7:00 pm,Toronto Raptors,,Indiana Pacers,,,,
Tue Apr 4 2017,8:00 pm,Denver Nuggets,,New Orleans Pelicans,,,,
Tue Apr 4 2017,8:00 pm,Chicago Bulls,,New York Knicks,,,,
Tue Apr 4 2017,8:00 pm,Milwaukee Bucks,,Oklahoma City Thunder,,,,
Tue Apr 4 2017,7:00 pm,Brooklyn Nets,,Philadelphia 76ers,,,,
Tue Apr 4 2017,10:30 pm,Dallas Mavericks,,Sacramento Kings,,,,
Tue Apr 4 2017,8:30 pm,Memphis Grizzlies,,San Antonio Spurs,,,,
Tue Apr 4 2017,10:30 pm,Portland Trail Blazers,,Utah Jazz,,,,
Tue Apr 4 2017,7:00 pm,Charlotte Hornets,,Washington Wizards,,,,
Wed Apr 5 2017,8:00 pm,Cleveland Cavaliers,,Boston Celtics,,,,
Wed Apr 5 2017,7:00 pm,Miami Heat,,Charlotte Hornets,,,,
Wed Apr 5 2017,7:30 pm,Toronto Raptors,,Detroit Pistons,,,,
Wed Apr 5 2017,8:00 pm,Denver Nuggets,,Houston Rockets,,,,
Wed Apr 5 2017,10:30 pm,Dallas Mavericks,,Los Angeles Clippers,,,,
Wed Apr 5 2017,8:00 pm,Oklahoma City Thunder,,Memphis Grizzlies,,,,
Wed Apr 5 2017,10:00 pm,Golden State Warriors,,Phoenix Suns,,,,
Wed Apr 5 2017,8:30 pm,Los Angeles Lakers,,San Antonio Spurs,,,,
Thu Apr 6 2017,8:00 pm,Boston Celtics,,Atlanta Hawks,,,,
Thu Apr 6 2017,7:00 pm,Milwaukee Bucks,,Indiana Pacers,,,,
Thu Apr 6 2017,7:30 pm,Washington Wizards,,New York Knicks,,,,
Thu Apr 6 2017,7:00 pm,Brooklyn Nets,,Orlando Magic,,,,
Thu Apr 6 2017,7:00 pm,Chicago Bulls,,Philadelphia 76ers,,,,
Thu Apr 6 2017,10:30 pm,Minnesota Timberwolves,,Portland Trail Blazers,,,,
Fri Apr 7 2017,7:30 pm,Atlanta Hawks,,Cleveland Cavaliers,,,,
Fri Apr 7 2017,8:30 pm,San Antonio Spurs,,Dallas Mavericks,,,,
Fri Apr 7 2017,9:00 pm,New Orleans Pelicans,,Denver Nuggets,,,,
Fri Apr 7 2017,8:00 pm,Detroit Pistons,,Houston Rockets,,,,
Fri Apr 7 2017,10:30 pm,Sacramento Kings,,Los Angeles Lakers,,,,
Fri Apr 7 2017,8:00 pm,New York Knicks,,Memphis Grizzlies,,,,
Fri Apr 7 2017,10:00 pm,Oklahoma City Thunder,,Phoenix Suns,,,,
Fri Apr 7 2017,7:30 pm,Miami Heat,,Toronto Raptors,,,,
Fri Apr 7 2017,9:00 pm,Minnesota Timberwolves,,Utah Jazz,,,,
Sat Apr 8 2017,5:00 pm,Chicago Bulls,,Brooklyn Nets,,,,
Sat Apr 8 2017,6:00 pm,Boston Celtics,,Charlotte Hornets,,,,
Sat Apr 8 2017,10:30 pm,New Orleans Pelicans,,Golden State Warriors,,,,
Sat Apr 8 2017,6:00 pm,Indiana Pacers,,Orlando Magic,,,,
Sat Apr 8 2017,7:00 pm,Milwaukee Bucks,,Philadelphia 76ers,,,,
Sat Apr 8 2017,10:00 pm,Utah Jazz,,Portland Trail Blazers,,,,
Sat Apr 8 2017,8:30 pm,Los Angeles Clippers,,San Antonio Spurs,,,,
Sat Apr 8 2017,7:00 pm,Miami Heat,,Washington Wizards,,,,
Sun Apr 9 2017,3:30 pm,Cleveland Cavaliers,,Atlanta Hawks,,,,
Sun Apr 9 2017,5:00 pm,Oklahoma City Thunder,,Denver Nuggets,,,,
Sun Apr 9 2017,9:30 pm,Minnesota Timberwolves,,Los Angeles Lakers,,,,
Sun Apr 9 2017,6:00 pm,Detroit Pistons,,Memphis Grizzlies,,,,
Sun Apr 9 2017,1:00 pm,Toronto Raptors,,New York Knicks,,,,
Sun Apr 9 2017,6:00 pm,Dallas Mavericks,,Phoenix Suns,,,,
Sun Apr 9 2017,6:00 pm,Houston Rockets,,Sacramento Kings,,,,
Mon Apr 10 2017,7:30 pm,Brooklyn Nets,,Boston Celtics,,,,
Mon Apr 10 2017,8:00 pm,Orlando Magic,,Chicago Bulls,,,,
Mon Apr 10 2017,8:00 pm,Washington Wizards,,Detroit Pistons,,,,
Mon Apr 10 2017,10:30 pm,Utah Jazz,,Golden State Warriors,,,,
Mon Apr 10 2017,10:30 pm,Houston Rockets,,Los Angeles Clippers,,,,
Mon Apr 10 2017,7:30 pm,Cleveland Cavaliers,,Miami Heat,,,,
Mon Apr 10 2017,8:00 pm,Charlotte Hornets,,Milwaukee Bucks,,,,
Mon Apr 10 2017,7:00 pm,Indiana Pacers,,Philadelphia 76ers,,,,
Mon Apr 10 2017,10:00 pm,San Antonio Spurs,,Portland Trail Blazers,,,,
Tue Apr 11 2017,7:30 pm,Charlotte Hornets,,Atlanta Hawks,,,,
Tue Apr 11 2017,8:30 pm,Denver Nuggets,,Dallas Mavericks,,,,
Tue Apr 11 2017,10:30 pm,New Orleans Pelicans,,Los Angeles Lakers,,,,
Tue Apr 11 2017,8:00 pm,Oklahoma City Thunder,,Minnesota Timberwolves,,,,
Tue Apr 11 2017,10:30 pm,Phoenix Suns,,Sacramento Kings,,,,
Wed Apr 12 2017,8:00 pm,Milwaukee Bucks,,Boston Celtics,,,,
Wed Apr 12 2017,8:00 pm,Brooklyn Nets,,Chicago Bulls,,,,
Wed Apr 12 2017,8:00 pm,Toronto Raptors,,Cleveland Cavaliers,,,,
Wed Apr 12 2017,10:30 pm,Los Angeles Lakers,,Golden State Warriors,,,,
Wed Apr 12 2017,8:00 pm,Minnesota Timberwolves,,Houston Rockets,,,,
Wed Apr 12 2017,8:00 pm,Atlanta Hawks,,Indiana Pacers,,,,
Wed Apr 12 2017,10:30 pm,Sacramento Kings,,Los Angeles Clippers,,,,
Wed Apr 12 2017,8:00 pm,Dallas Mavericks,,Memphis Grizzlies,,,,
Wed Apr 12 2017,8:00 pm,Washington Wizards,,Miami Heat,,,,
Wed Apr 12 2017,8:00 pm,Philadelphia 76ers,,New York Knicks,,,,
Wed Apr 12 2017,8:00 pm,Denver Nuggets,,Oklahoma City Thunder,,,,
Wed Apr 12 2017,8:00 pm,Detroit Pistons,,Orlando Magic,,,,
Wed Apr 12 2017,10:30 pm,New Orleans Pelicans,,Portland Trail Blazers,,,,
Wed Apr 12 2017,10:00 pm,San Antonio Spurs,,Utah Jazz,,,,